
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/tutorials/gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_tutorials_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_tutorials_gradient.py:


4. Gradient of the misfit function
==================================

A basic example how to use the :func:`emg3d.optimize.gradient` routine to
compute the adjoint-state gradient of the misfit function. Here we just show
its usage.

For this example we use the survey and data as obtained in the example
:ref:`sphx_glr_gallery_tutorials_simulation.py`.

.. GENERATED FROM PYTHON SOURCE LINES 13-25

.. code-block:: default

    import os
    import pooch
    import emg3d
    import numpy as np
    import matplotlib.pyplot as plt
    from matplotlib.colors import LogNorm, SymLogNorm


    # Adjust this path to a folder of your choice.
    data_path = os.path.join('..', 'download', '')









.. GENERATED FROM PYTHON SOURCE LINES 27-32

Load survey and data
--------------------

First we load the survey and accompanying data as obtained in the example
:ref:`sphx_glr_gallery_tutorials_simulation.py`.

.. GENERATED FROM PYTHON SOURCE LINES 32-46

.. code-block:: default


    fname = 'GemPy-II-survey-A.h5'
    pooch.retrieve(
        'https://raw.github.com/emsig/data/2021-05-21/emg3d/surveys/'+fname,
        '5f2ed0b959a4f80f5378a071e6f729c6b7446898be7689ddc9bbd100a8f5bce7',
        fname=fname,
        path=data_path,
    )
    survey = emg3d.load(data_path + fname)['survey']

    # Let's have a look
    survey






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Data loaded from «/home/dtr/Codes/emsig/emg3d-gallery/examples/download/GemPy-II-survey-A.h5»
    [emg3d v0.17.1.dev22+ge23c468 (format 1.0) on 2021-04-14T22:24:03.229285].


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h3>Survey «GemPy-II Survey A»</h3><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 20px 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: none;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2 {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
    Dimensions:    (freq: 2, rec: 45, src: 3)
    Coordinates:
      * src        (src) &lt;U6 &#x27;TxED-1&#x27; &#x27;TxED-2&#x27; &#x27;TxED-3&#x27;
      * rec        (rec) &lt;U7 &#x27;RxEP-01&#x27; &#x27;RxEP-02&#x27; &#x27;RxEP-03&#x27; ... &#x27;RxEP-44&#x27; &#x27;RxEP-45&#x27;
      * freq       (freq) &lt;U3 &#x27;f-1&#x27; &#x27;f-2&#x27;
    Data variables:
        observed   (src, rec, freq) complex128 (-5.965512862515066e-14-5.52219071...
        synthetic  (src, rec, freq) complex128 (-1.821164983623268e-14-5.42793941...
    Attributes:
        noise_floor:     1e-15
        relative_error:  0.05</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-0c67a237-7779-4024-9e10-87de89024236' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-0c67a237-7779-4024-9e10-87de89024236' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>freq</span>: 2</li><li><span class='xr-has-index'>rec</span>: 45</li><li><span class='xr-has-index'>src</span>: 3</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-ba04f697-e710-4da4-874e-6245535f6e1a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-ba04f697-e710-4da4-874e-6245535f6e1a' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>src</span></div><div class='xr-var-dims'>(src)</div><div class='xr-var-dtype'>&lt;U6</div><div class='xr-var-preview xr-preview'>&#x27;TxED-1&#x27; &#x27;TxED-2&#x27; &#x27;TxED-3&#x27;</div><input id='attrs-7bc19f16-0669-4a69-84f4-73391e17f4f8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7bc19f16-0669-4a69-84f4-73391e17f4f8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d30cd700-e0cb-4b26-ab7d-1a0da2ff423e' class='xr-var-data-in' type='checkbox'><label for='data-d30cd700-e0cb-4b26-ab7d-1a0da2ff423e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Sources :</span></dt><dd>TxED-1: TxElectricDipole: 1.0 A;
        center={5,000.0; 7,500.0; -2,305.8} m; θ=0.0°, φ=0.0°; l=1.0 m;
    TxED-2: TxElectricDipole: 1.0 A;
        center={10,000.0; 7,500.0; -2,020.7} m; θ=0.0°, φ=0.0°; l=1.0 m;
    TxED-3: TxElectricDipole: 1.0 A;
        center={15,000.0; 7,500.0; -2,170.0} m; θ=0.0°, φ=0.0°; l=1.0 m.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;TxED-1&#x27;, &#x27;TxED-2&#x27;, &#x27;TxED-3&#x27;], dtype=&#x27;&lt;U6&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>rec</span></div><div class='xr-var-dims'>(rec)</div><div class='xr-var-dtype'>&lt;U7</div><div class='xr-var-preview xr-preview'>&#x27;RxEP-01&#x27; &#x27;RxEP-02&#x27; ... &#x27;RxEP-45&#x27;</div><input id='attrs-ff4a358f-71f9-4e3d-862e-758c8cfd7d47' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ff4a358f-71f9-4e3d-862e-758c8cfd7d47' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b1a262ac-df64-41ed-af01-bb907ee35eea' class='xr-var-data-in' type='checkbox'><label for='data-b1a262ac-df64-41ed-af01-bb907ee35eea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Receivers :</span></dt><dd>RxEP-01: RxElectricPoint: absolute;
        x=3,000.0 m, y=6,500.0 m, z=-2,200.9 m, θ=0.0°, φ=0.0°;
    RxEP-02: RxElectricPoint: absolute;
        x=3,000.0 m, y=7,500.0 m, z=-2,220.0 m, θ=0.0°, φ=0.0°;
    RxEP-03: RxElectricPoint: absolute;
        x=3,000.0 m, y=8,500.0 m, z=-2,271.7 m, θ=0.0°, φ=0.0°;
    RxEP-04: RxElectricPoint: absolute;
        x=4,000.0 m, y=6,500.0 m, z=-2,185.2 m, θ=0.0°, φ=0.0°;
    RxEP-05: RxElectricPoint: absolute;
        x=4,000.0 m, y=7,500.0 m, z=-2,226.6 m, θ=0.0°, φ=0.0°;
    RxEP-06: RxElectricPoint: absolute;
        x=4,000.0 m, y=8,500.0 m, z=-2,207.7 m, θ=0.0°, φ=0.0°;
    RxEP-07: RxElectricPoint: absolute;
        x=5,000.0 m, y=6,500.0 m, z=-2,243.9 m, θ=0.0°, φ=0.0°;
    RxEP-08: RxElectricPoint: absolute;
        x=5,000.0 m, y=7,500.0 m, z=-2,355.8 m, θ=0.0°, φ=0.0°;
    RxEP-09: RxElectricPoint: absolute;
        x=5,000.0 m, y=8,500.0 m, z=-2,226.8 m, θ=0.0°, φ=0.0°;
    RxEP-10: RxElectricPoint: absolute;
        x=6,000.0 m, y=6,500.0 m, z=-2,181.3 m, θ=0.0°, φ=0.0°;
    RxEP-11: RxElectricPoint: absolute;
        x=6,000.0 m, y=7,500.0 m, z=-2,305.7 m, θ=0.0°, φ=0.0°;
    RxEP-12: RxElectricPoint: absolute;
        x=6,000.0 m, y=8,500.0 m, z=-2,272.6 m, θ=0.0°, φ=0.0°;
    RxEP-13: RxElectricPoint: absolute;
        x=7,000.0 m, y=6,500.0 m, z=-2,051.4 m, θ=0.0°, φ=0.0°;
    RxEP-14: RxElectricPoint: absolute;
        x=7,000.0 m, y=7,500.0 m, z=-2,108.8 m, θ=0.0°, φ=0.0°;
    RxEP-15: RxElectricPoint: absolute;
        x=7,000.0 m, y=8,500.0 m, z=-2,069.3 m, θ=0.0°, φ=0.0°;
    RxEP-16: RxElectricPoint: absolute;
        x=8,000.0 m, y=6,500.0 m, z=-2,050.1 m, θ=0.0°, φ=0.0°;
    RxEP-17: RxElectricPoint: absolute;
        x=8,000.0 m, y=7,500.0 m, z=-2,100.5 m, θ=0.0°, φ=0.0°;
    RxEP-18: RxElectricPoint: absolute;
        x=8,000.0 m, y=8,500.0 m, z=-2,025.0 m, θ=0.0°, φ=0.0°;
    RxEP-19: RxElectricPoint: absolute;
        x=9,000.0 m, y=6,500.0 m, z=-2,070.1 m, θ=0.0°, φ=0.0°;
    RxEP-20: RxElectricPoint: absolute;
        x=9,000.0 m, y=7,500.0 m, z=-2,098.6 m, θ=0.0°, φ=0.0°;
    RxEP-21: RxElectricPoint: absolute;
        x=9,000.0 m, y=8,500.0 m, z=-2,000.0 m, θ=0.0°, φ=0.0°;
    RxEP-22: RxElectricPoint: absolute;
        x=10,000.0 m, y=6,500.0 m, z=-1,997.0 m, θ=0.0°, φ=0.0°;
    RxEP-23: RxElectricPoint: absolute;
        x=10,000.0 m, y=7,500.0 m, z=-2,070.7 m, θ=0.0°, φ=0.0°;
    RxEP-24: RxElectricPoint: absolute;
        x=10,000.0 m, y=8,500.0 m, z=-2,016.3 m, θ=0.0°, φ=0.0°;
    RxEP-25: RxElectricPoint: absolute;
        x=11,000.0 m, y=6,500.0 m, z=-2,272.7 m, θ=0.0°, φ=0.0°;
    RxEP-26: RxElectricPoint: absolute;
        x=11,000.0 m, y=7,500.0 m, z=-2,300.7 m, θ=0.0°, φ=0.0°;
    RxEP-27: RxElectricPoint: absolute;
        x=11,000.0 m, y=8,500.0 m, z=-2,221.5 m, θ=0.0°, φ=0.0°;
    RxEP-28: RxElectricPoint: absolute;
        x=12,000.0 m, y=6,500.0 m, z=-2,401.2 m, θ=0.0°, φ=0.0°;
    RxEP-29: RxElectricPoint: absolute;
        x=12,000.0 m, y=7,500.0 m, z=-2,352.0 m, θ=0.0°, φ=0.0°;
    RxEP-30: RxElectricPoint: absolute;
        x=12,000.0 m, y=8,500.0 m, z=-2,345.6 m, θ=0.0°, φ=0.0°;
    RxEP-31: RxElectricPoint: absolute;
        x=13,000.0 m, y=6,500.0 m, z=-2,430.3 m, θ=0.0°, φ=0.0°;
    RxEP-32: RxElectricPoint: absolute;
        x=13,000.0 m, y=7,500.0 m, z=-2,301.3 m, θ=0.0°, φ=0.0°;
    RxEP-33: RxElectricPoint: absolute;
        x=13,000.0 m, y=8,500.0 m, z=-2,270.9 m, θ=0.0°, φ=0.0°;
    RxEP-34: RxElectricPoint: absolute;
        x=14,000.0 m, y=6,500.0 m, z=-2,295.0 m, θ=0.0°, φ=0.0°;
    RxEP-35: RxElectricPoint: absolute;
        x=14,000.0 m, y=7,500.0 m, z=-2,299.9 m, θ=0.0°, φ=0.0°;
    RxEP-36: RxElectricPoint: absolute;
        x=14,000.0 m, y=8,500.0 m, z=-2,272.3 m, θ=0.0°, φ=0.0°;
    RxEP-37: RxElectricPoint: absolute;
        x=15,000.0 m, y=6,500.0 m, z=-2,300.4 m, θ=0.0°, φ=0.0°;
    RxEP-38: RxElectricPoint: absolute;
        x=15,000.0 m, y=7,500.0 m, z=-2,220.0 m, θ=0.0°, φ=0.0°;
    RxEP-39: RxElectricPoint: absolute;
        x=15,000.0 m, y=8,500.0 m, z=-2,199.6 m, θ=0.0°, φ=0.0°;
    RxEP-40: RxElectricPoint: absolute;
        x=16,000.0 m, y=6,500.0 m, z=-2,257.7 m, θ=0.0°, φ=0.0°;
    RxEP-41: RxElectricPoint: absolute;
        x=16,000.0 m, y=7,500.0 m, z=-2,204.7 m, θ=0.0°, φ=0.0°;
    RxEP-42: RxElectricPoint: absolute;
        x=16,000.0 m, y=8,500.0 m, z=-2,199.7 m, θ=0.0°, φ=0.0°;
    RxEP-43: RxElectricPoint: absolute;
        x=17,000.0 m, y=6,500.0 m, z=-2,270.0 m, θ=0.0°, φ=0.0°;
    RxEP-44: RxElectricPoint: absolute;
        x=17,000.0 m, y=7,500.0 m, z=-2,273.8 m, θ=0.0°, φ=0.0°;
    RxEP-45: RxElectricPoint: absolute;
        x=17,000.0 m, y=8,500.0 m, z=-2,330.1 m, θ=0.0°, φ=0.0°.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;RxEP-01&#x27;, &#x27;RxEP-02&#x27;, &#x27;RxEP-03&#x27;, &#x27;RxEP-04&#x27;, &#x27;RxEP-05&#x27;, &#x27;RxEP-06&#x27;,
           &#x27;RxEP-07&#x27;, &#x27;RxEP-08&#x27;, &#x27;RxEP-09&#x27;, &#x27;RxEP-10&#x27;, &#x27;RxEP-11&#x27;, &#x27;RxEP-12&#x27;,
           &#x27;RxEP-13&#x27;, &#x27;RxEP-14&#x27;, &#x27;RxEP-15&#x27;, &#x27;RxEP-16&#x27;, &#x27;RxEP-17&#x27;, &#x27;RxEP-18&#x27;,
           &#x27;RxEP-19&#x27;, &#x27;RxEP-20&#x27;, &#x27;RxEP-21&#x27;, &#x27;RxEP-22&#x27;, &#x27;RxEP-23&#x27;, &#x27;RxEP-24&#x27;,
           &#x27;RxEP-25&#x27;, &#x27;RxEP-26&#x27;, &#x27;RxEP-27&#x27;, &#x27;RxEP-28&#x27;, &#x27;RxEP-29&#x27;, &#x27;RxEP-30&#x27;,
           &#x27;RxEP-31&#x27;, &#x27;RxEP-32&#x27;, &#x27;RxEP-33&#x27;, &#x27;RxEP-34&#x27;, &#x27;RxEP-35&#x27;, &#x27;RxEP-36&#x27;,
           &#x27;RxEP-37&#x27;, &#x27;RxEP-38&#x27;, &#x27;RxEP-39&#x27;, &#x27;RxEP-40&#x27;, &#x27;RxEP-41&#x27;, &#x27;RxEP-42&#x27;,
           &#x27;RxEP-43&#x27;, &#x27;RxEP-44&#x27;, &#x27;RxEP-45&#x27;], dtype=&#x27;&lt;U7&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>freq</span></div><div class='xr-var-dims'>(freq)</div><div class='xr-var-dtype'>&lt;U3</div><div class='xr-var-preview xr-preview'>&#x27;f-1&#x27; &#x27;f-2&#x27;</div><input id='attrs-76fd0a09-248a-436b-b2c4-7ad4f79d40b9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-76fd0a09-248a-436b-b2c4-7ad4f79d40b9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4806a054-8d76-44d0-acae-bc765f6f42ea' class='xr-var-data-in' type='checkbox'><label for='data-4806a054-8d76-44d0-acae-bc765f6f42ea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Frequencies :</span></dt><dd>f-1: 0.5 Hz;
    f-2: 1.0 Hz.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;f-1&#x27;, &#x27;f-2&#x27;], dtype=&#x27;&lt;U3&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1e061a26-e8fb-4cec-9497-540f013e1e73' class='xr-section-summary-in' type='checkbox'  checked><label for='section-1e061a26-e8fb-4cec-9497-540f013e1e73' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>observed</span></div><div class='xr-var-dims'>(src, rec, freq)</div><div class='xr-var-dtype'>complex128</div><div class='xr-var-preview xr-preview'>(-5.965512862515066e-14-5.522190...</div><input id='attrs-0942a8ab-55aa-4b36-9c86-80af0d685397' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-0942a8ab-55aa-4b36-9c86-80af0d685397' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-480e8524-40d1-45a2-a678-f0a0bc95d914' class='xr-var-data-in' type='checkbox'><label for='data-480e8524-40d1-45a2-a678-f0a0bc95d914' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-5.96551286e-14-5.52219071e-13j,
             -3.29943621e-13-5.89364132e-14j],
            [-3.02453442e-13-1.58088780e-12j,
             -9.20173956e-13-3.04332458e-13j],
            [-2.58675603e-15-4.57994305e-13j,
             -2.73767584e-13-4.49208395e-14j],
            [-1.41901700e-12+4.87373089e-12j,
              2.63406986e-12+1.13510659e-12j],
            [ 1.91816002e-11-2.83119453e-11j,
              4.74089571e-12-2.14773553e-11j],
            [-1.01893159e-12+3.65151340e-12j,
              2.24547683e-12+9.61297621e-13j],
            [-4.17353570e-11+3.29863030e-11j,
             -7.41579018e-12+3.77958298e-11j],
            [            nan           +nanj,
                         nan           +nanj],
            [-3.77810656e-11+3.60955918e-11j,
             -4.78789561e-12+4.24219034e-11j],
            [-6.61527454e-13+4.14637548e-12j,
              2.22017471e-12+8.31209796e-13j],
    ...
            [-1.68934028e-12+4.77112831e-12j,
              2.21422953e-12+1.69320556e-12j],
            [-4.85537661e-11+3.43282155e-11j,
             -7.48597032e-12+3.91066873e-11j],
            [            nan           +nanj,
                         nan           +nanj],
            [-4.76317811e-11+3.74517237e-11j,
             -9.18117035e-12+4.28138572e-11j],
            [-5.30872137e-13+5.61555865e-12j,
              3.00641218e-12+1.19907328e-12j],
            [ 2.34891277e-11-2.87461199e-11j,
              1.06675902e-11-2.08476459e-11j],
            [-1.02456279e-12+4.84097465e-12j,
              2.45402447e-12+1.46032759e-12j],
            [ 1.93127596e-14-5.90505398e-13j,
             -3.63145693e-13-1.48366772e-13j],
            [-7.69257237e-14-1.80887364e-12j,
             -9.31985819e-13-6.95476552e-13j],
            [ 1.34791603e-13-6.03533469e-13j,
             -3.65640745e-13-2.36376034e-13j]]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>synthetic</span></div><div class='xr-var-dims'>(src, rec, freq)</div><div class='xr-var-dtype'>complex128</div><div class='xr-var-preview xr-preview'>(-1.821164983623268e-14-5.427939...</div><input id='attrs-24700b8d-58ff-49e2-ac57-a2e7e2d4db98' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-24700b8d-58ff-49e2-ac57-a2e7e2d4db98' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-df19c770-fa6f-4a0b-af7c-895c26b412f7' class='xr-var-data-in' type='checkbox'><label for='data-df19c770-fa6f-4a0b-af7c-895c26b412f7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-1.82116498e-14-5.42793942e-13j,
             -3.30977559e-13-4.68831885e-14j],
            [-3.39311873e-13-1.54145633e-12j,
             -8.78028336e-13-2.76869613e-13j],
            [-1.55030514e-14-4.21812782e-13j,
             -2.78095825e-13-4.44447228e-14j],
            [-9.43761991e-13+4.90588003e-12j,
              2.59124237e-12+1.16588063e-12j],
            [ 1.97301438e-11-2.61428848e-11j,
              8.18639331e-12-2.11755912e-11j],
            [-9.96555028e-13+3.81771199e-12j,
              2.21860630e-12+1.02208078e-12j],
            [-4.08540826e-11+3.58128472e-11j,
             -6.04178916e-12+4.13013476e-11j],
            [-3.63621530e-08-2.73907667e-09j,
             -3.70462125e-08-5.07133767e-09j],
            [-4.10579973e-11+3.69496745e-11j,
             -5.34194230e-12+4.19042365e-11j],
            [-7.63760810e-13+4.08309076e-12j,
              2.08237462e-12+8.21792506e-13j],
    ...
            [-1.60204633e-12+4.72857079e-12j,
              2.22312293e-12+1.60636395e-12j],
            [-4.35139957e-11+3.67098738e-11j,
             -8.16658896e-12+4.32511200e-11j],
            [-3.37500201e-08-2.79747012e-09j,
             -3.45341172e-08-5.17043913e-09j],
            [-4.33367343e-11+3.82880204e-11j,
             -6.58612316e-12+4.37025909e-11j],
            [-7.20087407e-13+5.19563601e-12j,
              2.93469761e-12+1.16069403e-12j],
            [ 2.52102302e-11-2.64417066e-11j,
              1.41515971e-11-2.31186915e-11j],
            [-1.12192484e-12+4.71739906e-12j,
              2.65288396e-12+1.27418054e-12j],
            [ 6.46222251e-14-5.76853264e-13j,
             -3.64586262e-13-1.45334952e-13j],
            [-6.95459816e-15-1.93466758e-12j,
             -1.01840528e-12-6.88046976e-13j],
            [ 1.43413165e-13-6.32760425e-13j,
             -3.72074527e-13-2.50079690e-13j]]])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-60343450-4cee-4798-be98-75f48c53834b' class='xr-section-summary-in' type='checkbox'  checked><label for='section-60343450-4cee-4798-be98-75f48c53834b' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>noise_floor :</span></dt><dd>1e-15</dd><dt><span>relative_error :</span></dt><dd>0.05</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 47-56

We can see that the survey consists of three sources, 45 receivers, and two
frequencies.

Create an initial model
-----------------------

To create an initial model we load the true model, but set all subsurface
resistivities to 1 Ohm.m. So we are left with a homogeneous three-layer model
air-seawater-subsurface, which includes the topography of the seafloor.

.. GENERATED FROM PYTHON SOURCE LINES 57-70

.. code-block:: default


    # Load true model
    fname = "GemPy-II.h5"
    pooch.retrieve(
        'https://raw.github.com/emsig/data/2021-05-21/emg3d/models/'+fname,
        'ea8c23be80522d3ca8f36742c93758370df89188816f50cb4e1b2a6a3012d659',
        fname=fname,
        path=data_path,
    )
    model = emg3d.load(data_path + fname)['model']
    grid = model.grid






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Data loaded from «/home/dtr/Codes/emsig/emg3d-gallery/examples/download/GemPy-II.h5»
    [emg3d v1.0.0rc3.dev5+g0cd9e09 (format 1.0) on 2021-05-21T18:40:16.721968].




.. GENERATED FROM PYTHON SOURCE LINES 71-97

.. code-block:: default


    # Overwrite all subsurface resistivity values with 1.0
    res = model.property_x
    subsurface = (res > 0.5) & (res < 1000)
    res[subsurface] = 1.0
    model.property_x = res

    # QC the initial model and the survey.
    grid.plot_3d_slicer(model.property_x, xslice=12000, yslice=7000,
                        pcolor_opts={'norm': LogNorm(vmin=0.3, vmax=200)})

    # Plot survey in figure above
    fig = plt.gcf()
    fig.suptitle('Initial resistivity model (Ohm.m)')
    axs = fig.get_children()
    rec_coords = survey.receiver_coordinates()
    src_coords = survey.source_coordinates()
    axs[1].plot(rec_coords[0], rec_coords[1], 'bv')
    axs[2].plot(rec_coords[0], rec_coords[2], 'bv')
    axs[3].plot(rec_coords[2], rec_coords[1], 'bv')
    axs[1].plot(src_coords[0], src_coords[1], 'r*')
    axs[2].plot(src_coords[0], src_coords[2], 'r*')
    axs[3].plot(src_coords[2], src_coords[1], 'r*')
    plt.show()





.. image:: /gallery/tutorials/images/sphx_glr_gradient_001.png
    :alt: Initial resistivity model (Ohm.m)
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 98-101

Options for automatic gridding
------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 101-115

.. code-block:: default


    gridding_opts = {
        'center': (src_coords[0][1], src_coords[1][1], -2200),
        'properties': [0.3, 10, 1, 0.3],
        'domain': (
            [rec_coords[0].min()-100, rec_coords[0].max()+100],
            [rec_coords[1].min()-100, rec_coords[1].max()+100],
            [-5500, -2000]
        ),
        'min_width_limits': (100, 100, 50),
        'stretching': (None, None, [1.05, 1.5]),
    }









.. GENERATED FROM PYTHON SOURCE LINES 116-118

Create the Simulation
---------------------

.. GENERATED FROM PYTHON SOURCE LINES 118-134

.. code-block:: default


    simulation = emg3d.simulations.Simulation(
        name="Initial Model",    # A name for this simulation
        survey=survey,           # Our survey instance
        model=model,             # The model
        gridding='both',         # Src- and freq-dependent grids
        max_workers=4,           # How many parallel jobs
        # solver_opts=...,       # Any parameter to pass to emg3d.solve
        gridding_opts=gridding_opts,
        receiver_interpolation='linear',  # For proper adjoint-state gradient
    )

    # Let's QC our Simulation instance
    simulation







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h3>Simulation «Initial Model»</h3><ul>  <li>Survey «GemPy-II Survey A»:    3 sources;    45 receivers;    2 frequencies</li>  <li>Model: resistivity; isotropic; 100 x 100 x 102 (1,020,000)</li>  <li>Gridding: Frequency- and source-dependent grids;     160 x 40 x 48 (307,200) - 192 x 48 x 64 (589,824)</li></ul>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 135-137

Compute Gradient
----------------

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    grad = simulation.gradient






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Compute efields:           0/6  [00:00]    Compute efields: #6        1/6  [03:37]    Compute efields: ########3 5/6  [03:55]    Compute efields: ##########6/6  [03:55]
    Back-propagate :           0/6  [00:00]    Back-propagate : #6        1/6  [03:03]    Back-propagate : ########3 5/6  [03:16]    Back-propagate : ##########6/6  [03:16]




.. GENERATED FROM PYTHON SOURCE LINES 142-144

QC Gradient
'''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 144-171

.. code-block:: default


    # Set the gradient of air and water to NaN.
    # This will eventually move directly into emgd3 (active and inactive cells).
    grad[~subsurface] = np.nan


    # Plot the gradient
    grid.plot_3d_slicer(
            grad.ravel('F'), xslice=12000, yslice=7000, zslice=-4000,
            pcolor_opts={'cmap': 'RdBu_r',
                         'norm': SymLogNorm(
                             linthresh=1e-2, base=10, vmin=-1e1, vmax=1e1)}
            )

    # Add survey
    fig = plt.gcf()
    fig.suptitle('Gradient of the misfit function')
    axs = fig.get_children()
    axs[1].plot(rec_coords[0], rec_coords[1], 'bv')
    axs[2].plot(rec_coords[0], rec_coords[2], 'bv')
    axs[3].plot(rec_coords[2], rec_coords[1], 'bv')
    axs[1].plot(src_coords[0], src_coords[1], 'r*')
    axs[2].plot(src_coords[0], src_coords[2], 'r*')
    axs[3].plot(src_coords[2], src_coords[1], 'r*')
    plt.show()





.. image:: /gallery/tutorials/images/sphx_glr_gradient_002.png
    :alt: Gradient of the misfit function
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 172-174

.. code-block:: default


    emg3d.Report()





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='border: 3px solid #ddd;'>
      <tr>
         <td style='text-align: center; font-weight: bold; font-size: 1.2em; border: 2px solid #fff;' colspan='6'>Wed Jun 30 16:28:21 2021 CEST</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>OS</td>
        <td style='text-align: left; border: 2px solid #fff;'>Linux</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>CPU(s)</td>
        <td style='text-align: left; border: 2px solid #fff;'>4</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Machine</td>
        <td style='text-align: left; border: 2px solid #fff;'>x86_64</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Architecture</td>
        <td style='text-align: left; border: 2px solid #fff;'>64bit</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>RAM</td>
        <td style='text-align: left; border: 2px solid #fff;'>15.5 GiB</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Environment</td>
        <td style='text-align: left; border: 2px solid #fff;'>Python</td>
      </tr>
      <tr>
         <td style='text-align: center; border: 2px solid #fff;' colspan='6'>Python 3.9.4 | packaged by conda-forge | (default, May 10 2021, 22:13:33) 
    [GCC 9.3.0]</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>numpy</td>
        <td style='text-align: left; border: 2px solid #fff;'>1.20.3</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>scipy</td>
        <td style='text-align: left; border: 2px solid #fff;'>1.6.3</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>numba</td>
        <td style='text-align: left; border: 2px solid #fff;'>0.53.1</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>emg3d</td>
        <td style='text-align: left; border: 2px solid #fff;'>1.1.0</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>empymod</td>
        <td style='text-align: left; border: 2px solid #fff;'>2.0.6</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>xarray</td>
        <td style='text-align: left; border: 2px solid #fff;'>0.18.2</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>discretize</td>
        <td style='text-align: left; border: 2px solid #fff;'>0.7.0</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>h5py</td>
        <td style='text-align: left; border: 2px solid #fff;'>3.2.1</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>matplotlib</td>
        <td style='text-align: left; border: 2px solid #fff;'>3.4.2</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>tqdm</td>
        <td style='text-align: left; border: 2px solid #fff;'>4.61.0</td>
        <td style= border: 2px solid #fff;'></td>
        <td style= border: 2px solid #fff;'></td>
        <td style= border: 2px solid #fff;'></td>
        <td style= border: 2px solid #fff;'></td>
      </tr>
      <tr>
         <td style='text-align: center; background-color: #ddd;border: 2px solid #fff;' colspan='6'>Intel(R) oneAPI Math Kernel Library Version 2021.2-Product Build 20210312 for Intel(R) 64 architecture applications</td>
      </tr>
    </table>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 7 minutes  41.514 seconds)

**Estimated memory usage:**  685 MB


.. _sphx_glr_download_gallery_tutorials_gradient.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: gradient.py <gradient.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: gradient.ipynb <gradient.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
