
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/tutorials/simulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_tutorials_simulation.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_tutorials_simulation.py:


03. Simulation
==============

The easiest way to model CSEM data for a survey is to make use of the Survey
and Simulation classes, :class:`emg3d.surveys.Survey` and
:class:`emg3d.simulations.Simulation`, respectively, together with the
automatic gridding functionality.

For this example we use the resistivity model created in the example
:ref:`sphx_glr_gallery_models_gempy-ii.py`.

.. GENERATED FROM PYTHON SOURCE LINES 14-28

.. code-block:: default

    import os
    import pooch
    import emg3d
    import numpy as np
    import matplotlib.pyplot as plt
    from matplotlib.colors import LogNorm
    from scipy.interpolate import RectBivariateSpline
    plt.style.use('bmh')


    # Adjust this path to a folder of your choice.
    data_path = os.path.join('..', 'download', '')









.. GENERATED FROM PYTHON SOURCE LINES 29-33

Fetch the model
---------------

Retrieve and load the pre-computed resistivity model.

.. GENERATED FROM PYTHON SOURCE LINES 33-44

.. code-block:: default


    fname = "GemPy-II.h5"
    pooch.retrieve(
        'https://raw.github.com/emsig/data/2021-05-21/emg3d/models/'+fname,
        'ea8c23be80522d3ca8f36742c93758370df89188816f50cb4e1b2a6a3012d659',
        fname=fname,
        path=data_path,
    )
    model = emg3d.load(data_path + fname)['model']






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Data loaded from «/home/dtr/3-GitHub/emsig/emg3d-gallery/examples/download/GemPy-II.h5»
    [emg3d v1.0.0rc3.dev5+g0cd9e09 (format 1.0) on 2021-05-21T18:40:16.721968].




.. GENERATED FROM PYTHON SOURCE LINES 45-46

Let's check the model

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: default


    model






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Model: resistivity; isotropic; 100 x 100 x 102 (1,020,000)



.. GENERATED FROM PYTHON SOURCE LINES 51-53

So it is an isotropic model defined in terms of resistivities. Let's check
the grid

.. GENERATED FROM PYTHON SOURCE LINES 53-58

.. code-block:: default


    grid = model.grid
    grid







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table>
      <tr>
        <td style='font-weight: bold; font-size: 1.2em; text-align: center;' colspan='3'>TensorMesh</td>
        <td style='font-size: 1.2em; text-align: center;'colspan='4'>1,020,000 cells</td>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th colspan='2' style='padding: 5px 20px 5px 20px;'>MESH EXTENT</th>
        <th colspan='2' style='padding: 5px 20px 5px 20px;'>CELL WIDTH</th>
        <th style='padding: 5px 20px 5px 20px;'>FACTOR</th>
      </tr>
      <tr>
        <th style='padding: 5px 20px 5px 20px;'>dir</th>
        <th style='padding: 5px 20px 5px 20px;'>nC</th>
        <th style='padding: 5px 20px 5px 20px;'>min</th>
        <th style='padding: 5px 20px 5px 20px;'>max</th>
        <th style='padding: 5px 20px 5px 20px;'>min</th>
        <th style='padding: 5px 20px 5px 20px;'>max</th>
        <th style='padding: 5px 20px 5px 20px;'>max</th>
      </tr>
      <tr>
        <td style='padding: 5px 20px 5px 20px;'>x</td>
        <td style='padding: 5px 20px 5px 20px;'>100</td>
        <td style='padding: 5px 20px 5px 20px;'>0.00</td>
        <td style='padding: 5px 20px 5px 20px;'>20,000.00</td>
        <td style='padding: 5px 20px 5px 20px;'>200.00</td>
        <td style='padding: 5px 20px 5px 20px;'>200.00</td>
        <td style='padding: 5px 20px 5px 20px;'>1.00</td>
      </tr>
      <tr>
        <td style='padding: 5px 20px 5px 20px;'>y</td>
        <td style='padding: 5px 20px 5px 20px;'>100</td>
        <td style='padding: 5px 20px 5px 20px;'>0.00</td>
        <td style='padding: 5px 20px 5px 20px;'>20,000.00</td>
        <td style='padding: 5px 20px 5px 20px;'>200.00</td>
        <td style='padding: 5px 20px 5px 20px;'>200.00</td>
        <td style='padding: 5px 20px 5px 20px;'>1.00</td>
      </tr>
      <tr>
        <td style='padding: 5px 20px 5px 20px;'>z</td>
        <td style='padding: 5px 20px 5px 20px;'>102</td>
        <td style='padding: 5px 20px 5px 20px;'>-7,000.00</td>
        <td style='padding: 5px 20px 5px 20px;'>500.00</td>
        <td style='padding: 5px 20px 5px 20px;'>50.00</td>
        <td style='padding: 5px 20px 5px 20px;'>2,000.00</td>
        <td style='padding: 5px 20px 5px 20px;'>40.00</td>
      </tr>
    </table>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 59-78

Define the survey
-----------------

If you have actual field data then this info would normally come from a data
file or similar. Here we create our own dummy survey, and later will create
synthetic data for it.

A **Survey** instance contains all survey-related information, hence source
and receiver positions and measured data. See the relevant documentation for
more details: :class:`emg3d.surveys.Survey`.


Extract seafloor to simulate source and receiver depths
'''''''''''''''''''''''''''''''''''''''''''''''''''''''

To create a realistic survey we create a small routine that finds the
seafloor, so we can place receivers on the seafloor and sources 50 m above
it. We use the fact that the seawater has resistivity of 0.3 Ohm.m in the
model, and is the lowest value.

.. GENERATED FROM PYTHON SOURCE LINES 78-92

.. code-block:: default


    seafloor = np.ones((grid.shape_cells[0], grid.shape_cells[1]))
    for i in range(grid.shape_cells[0]):
        for ii in range(grid.shape_cells[1]):
            # We take the seafloor to be the first cell which resistivity
            # is below 0.33
            seafloor[i, ii] = grid.nodes_z[:-1][
                    model.property_x[i, ii, :] < 0.33][0]

    # Create a 2D interpolation function from it
    bathymetry = RectBivariateSpline(
            grid.cell_centers_x, grid.cell_centers_y, seafloor)









.. GENERATED FROM PYTHON SOURCE LINES 93-111

Source and receiver positions
'''''''''''''''''''''''''''''

Sources and receivers can be defined in a few different ways. One way is by
providing coordinates, where two coordinate formats are accepted:

- ``(x0, x1, y0, y1, z0, z1)``: finite length dipole,
- ``(x, y, z, azimuth, elevation)``: point dipole,

where the angles (azimuth and elevation) are in degrees. For the coordinate
system see `coordinate_system
<https://empymod.emsig.xyz/en/stable/examples/coordinate_system.html>`_.

A survey can contain electric and magnetic receivers, arbitrarily rotated.
However, the ``Simulation`` is currently limited to electric receivers.

Note that the survey just knows about the sources, receivers, frequencies,
and observed data - it does not know anything of an underlying model.

.. GENERATED FROM PYTHON SOURCE LINES 111-140

.. code-block:: default


    # Angles for horizontal, x-directed Ex point dipoles
    elevation = 0.0
    azimuth = 0.0

    # Acquisition source frequencies (Hz)
    frequencies = [0.5, 1.0]

    # Source coordinates
    src_x = np.arange(1, 4)*5000
    src_y = 7500
    # Source depths: 50 m above seafloor
    src_z = bathymetry(src_x, src_y).ravel()+50
    src = emg3d.surveys.txrx_coordinates_to_dict(
            emg3d.TxElectricDipole,
            (src_x, src_y, src_z, azimuth, elevation)
    )

    # Receiver positions
    rec_x = np.arange(3, 18)*1e3
    rec_y = np.arange(3)*1e3+6500
    RX, RY = np.meshgrid(rec_x, rec_y, indexing='ij')
    RZ = bathymetry(rec_x, rec_y)
    rec = emg3d.surveys.txrx_coordinates_to_dict(
            emg3d.RxElectricPoint,
            (RX.ravel(), RY.ravel(), RZ.ravel(), azimuth, elevation)
    )









.. GENERATED FROM PYTHON SOURCE LINES 141-149

Create Survey
'''''''''''''

If you have observed data you can provide them, here we will create synthetic
data later on. What you have to define is the expected noise floor and
relative error, which is used to compute the misfit later on. Alternatively
you can provide directly the standard deviation; see
:class:`emg3d.surveys.Survey`.

.. GENERATED FROM PYTHON SOURCE LINES 149-164

.. code-block:: default


    survey = emg3d.surveys.Survey(
        name='GemPy-II Survey A',  # Name of the survey
        sources=src,               # Source coordinates
        receivers=rec,             # Receiver coordinates
        frequencies=frequencies,   # Two frequencies
        # data=data,               # If you have observed data
        noise_floor=1e-15,
        relative_error=0.05,
    )

    # Let's have a look at the survey:
    survey







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h3>Survey «GemPy-II Survey A»</h3><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 20px 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: none;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2 {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
    Dimensions:   (src: 3, rec: 45, freq: 2)
    Coordinates:
      * src       (src) &lt;U6 &#x27;TxED-1&#x27; &#x27;TxED-2&#x27; &#x27;TxED-3&#x27;
      * rec       (rec) &lt;U7 &#x27;RxEP-01&#x27; &#x27;RxEP-02&#x27; &#x27;RxEP-03&#x27; ... &#x27;RxEP-44&#x27; &#x27;RxEP-45&#x27;
      * freq      (freq) &lt;U3 &#x27;f-1&#x27; &#x27;f-2&#x27;
    Data variables:
        observed  (src, rec, freq) complex128 (nan+nanj) (nan+nanj) ... (nan+nanj)
    Attributes:
        noise_floor:     1e-15
        relative_error:  0.05</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-71e0ed30-5040-4973-9bb1-81ae8b19c4e1' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-71e0ed30-5040-4973-9bb1-81ae8b19c4e1' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>src</span>: 3</li><li><span class='xr-has-index'>rec</span>: 45</li><li><span class='xr-has-index'>freq</span>: 2</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-253ccc17-357f-4678-887e-afdffa7c3752' class='xr-section-summary-in' type='checkbox'  checked><label for='section-253ccc17-357f-4678-887e-afdffa7c3752' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>src</span></div><div class='xr-var-dims'>(src)</div><div class='xr-var-dtype'>&lt;U6</div><div class='xr-var-preview xr-preview'>&#x27;TxED-1&#x27; &#x27;TxED-2&#x27; &#x27;TxED-3&#x27;</div><input id='attrs-b4e03bdc-90fa-49df-bdb9-ba851d2860d5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b4e03bdc-90fa-49df-bdb9-ba851d2860d5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8efb0e0e-b042-4c05-a73c-d59c444b20c7' class='xr-var-data-in' type='checkbox'><label for='data-8efb0e0e-b042-4c05-a73c-d59c444b20c7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Sources :</span></dt><dd>TxED-1: TxElectricDipole: 1.0 A;
        center={5,000.0; 7,500.0; -2,305.8} m; θ=0.0°, φ=0.0°; l=1.0 m;
    TxED-2: TxElectricDipole: 1.0 A;
        center={10,000.0; 7,500.0; -2,020.7} m; θ=0.0°, φ=0.0°; l=1.0 m;
    TxED-3: TxElectricDipole: 1.0 A;
        center={15,000.0; 7,500.0; -2,170.0} m; θ=0.0°, φ=0.0°; l=1.0 m.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;TxED-1&#x27;, &#x27;TxED-2&#x27;, &#x27;TxED-3&#x27;], dtype=&#x27;&lt;U6&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>rec</span></div><div class='xr-var-dims'>(rec)</div><div class='xr-var-dtype'>&lt;U7</div><div class='xr-var-preview xr-preview'>&#x27;RxEP-01&#x27; &#x27;RxEP-02&#x27; ... &#x27;RxEP-45&#x27;</div><input id='attrs-2e0c0d0b-7c44-4abe-b19a-eb6598c56280' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2e0c0d0b-7c44-4abe-b19a-eb6598c56280' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8329b632-aaa9-43f6-8d55-c90f5bbdb885' class='xr-var-data-in' type='checkbox'><label for='data-8329b632-aaa9-43f6-8d55-c90f5bbdb885' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Receivers :</span></dt><dd>RxEP-01: RxElectricPoint: absolute; complex;
        x=3,000.0 m, y=6,500.0 m, z=-2,200.9 m, θ=0.0°, φ=0.0°;
    RxEP-02: RxElectricPoint: absolute; complex;
        x=3,000.0 m, y=7,500.0 m, z=-2,220.0 m, θ=0.0°, φ=0.0°;
    RxEP-03: RxElectricPoint: absolute; complex;
        x=3,000.0 m, y=8,500.0 m, z=-2,271.7 m, θ=0.0°, φ=0.0°;
    RxEP-04: RxElectricPoint: absolute; complex;
        x=4,000.0 m, y=6,500.0 m, z=-2,185.2 m, θ=0.0°, φ=0.0°;
    RxEP-05: RxElectricPoint: absolute; complex;
        x=4,000.0 m, y=7,500.0 m, z=-2,226.6 m, θ=0.0°, φ=0.0°;
    RxEP-06: RxElectricPoint: absolute; complex;
        x=4,000.0 m, y=8,500.0 m, z=-2,207.7 m, θ=0.0°, φ=0.0°;
    RxEP-07: RxElectricPoint: absolute; complex;
        x=5,000.0 m, y=6,500.0 m, z=-2,243.9 m, θ=0.0°, φ=0.0°;
    RxEP-08: RxElectricPoint: absolute; complex;
        x=5,000.0 m, y=7,500.0 m, z=-2,355.8 m, θ=0.0°, φ=0.0°;
    RxEP-09: RxElectricPoint: absolute; complex;
        x=5,000.0 m, y=8,500.0 m, z=-2,226.8 m, θ=0.0°, φ=0.0°;
    RxEP-10: RxElectricPoint: absolute; complex;
        x=6,000.0 m, y=6,500.0 m, z=-2,181.3 m, θ=0.0°, φ=0.0°;
    RxEP-11: RxElectricPoint: absolute; complex;
        x=6,000.0 m, y=7,500.0 m, z=-2,305.7 m, θ=0.0°, φ=0.0°;
    RxEP-12: RxElectricPoint: absolute; complex;
        x=6,000.0 m, y=8,500.0 m, z=-2,272.6 m, θ=0.0°, φ=0.0°;
    RxEP-13: RxElectricPoint: absolute; complex;
        x=7,000.0 m, y=6,500.0 m, z=-2,051.4 m, θ=0.0°, φ=0.0°;
    RxEP-14: RxElectricPoint: absolute; complex;
        x=7,000.0 m, y=7,500.0 m, z=-2,108.8 m, θ=0.0°, φ=0.0°;
    RxEP-15: RxElectricPoint: absolute; complex;
        x=7,000.0 m, y=8,500.0 m, z=-2,069.3 m, θ=0.0°, φ=0.0°;
    RxEP-16: RxElectricPoint: absolute; complex;
        x=8,000.0 m, y=6,500.0 m, z=-2,050.1 m, θ=0.0°, φ=0.0°;
    RxEP-17: RxElectricPoint: absolute; complex;
        x=8,000.0 m, y=7,500.0 m, z=-2,100.5 m, θ=0.0°, φ=0.0°;
    RxEP-18: RxElectricPoint: absolute; complex;
        x=8,000.0 m, y=8,500.0 m, z=-2,025.0 m, θ=0.0°, φ=0.0°;
    RxEP-19: RxElectricPoint: absolute; complex;
        x=9,000.0 m, y=6,500.0 m, z=-2,070.1 m, θ=0.0°, φ=0.0°;
    RxEP-20: RxElectricPoint: absolute; complex;
        x=9,000.0 m, y=7,500.0 m, z=-2,098.6 m, θ=0.0°, φ=0.0°;
    RxEP-21: RxElectricPoint: absolute; complex;
        x=9,000.0 m, y=8,500.0 m, z=-2,000.0 m, θ=0.0°, φ=0.0°;
    RxEP-22: RxElectricPoint: absolute; complex;
        x=10,000.0 m, y=6,500.0 m, z=-1,997.0 m, θ=0.0°, φ=0.0°;
    RxEP-23: RxElectricPoint: absolute; complex;
        x=10,000.0 m, y=7,500.0 m, z=-2,070.7 m, θ=0.0°, φ=0.0°;
    RxEP-24: RxElectricPoint: absolute; complex;
        x=10,000.0 m, y=8,500.0 m, z=-2,016.3 m, θ=0.0°, φ=0.0°;
    RxEP-25: RxElectricPoint: absolute; complex;
        x=11,000.0 m, y=6,500.0 m, z=-2,272.7 m, θ=0.0°, φ=0.0°;
    RxEP-26: RxElectricPoint: absolute; complex;
        x=11,000.0 m, y=7,500.0 m, z=-2,300.7 m, θ=0.0°, φ=0.0°;
    RxEP-27: RxElectricPoint: absolute; complex;
        x=11,000.0 m, y=8,500.0 m, z=-2,221.5 m, θ=0.0°, φ=0.0°;
    RxEP-28: RxElectricPoint: absolute; complex;
        x=12,000.0 m, y=6,500.0 m, z=-2,401.2 m, θ=0.0°, φ=0.0°;
    RxEP-29: RxElectricPoint: absolute; complex;
        x=12,000.0 m, y=7,500.0 m, z=-2,352.0 m, θ=0.0°, φ=0.0°;
    RxEP-30: RxElectricPoint: absolute; complex;
        x=12,000.0 m, y=8,500.0 m, z=-2,345.6 m, θ=0.0°, φ=0.0°;
    RxEP-31: RxElectricPoint: absolute; complex;
        x=13,000.0 m, y=6,500.0 m, z=-2,430.3 m, θ=0.0°, φ=0.0°;
    RxEP-32: RxElectricPoint: absolute; complex;
        x=13,000.0 m, y=7,500.0 m, z=-2,301.3 m, θ=0.0°, φ=0.0°;
    RxEP-33: RxElectricPoint: absolute; complex;
        x=13,000.0 m, y=8,500.0 m, z=-2,270.9 m, θ=0.0°, φ=0.0°;
    RxEP-34: RxElectricPoint: absolute; complex;
        x=14,000.0 m, y=6,500.0 m, z=-2,295.0 m, θ=0.0°, φ=0.0°;
    RxEP-35: RxElectricPoint: absolute; complex;
        x=14,000.0 m, y=7,500.0 m, z=-2,299.9 m, θ=0.0°, φ=0.0°;
    RxEP-36: RxElectricPoint: absolute; complex;
        x=14,000.0 m, y=8,500.0 m, z=-2,272.3 m, θ=0.0°, φ=0.0°;
    RxEP-37: RxElectricPoint: absolute; complex;
        x=15,000.0 m, y=6,500.0 m, z=-2,300.4 m, θ=0.0°, φ=0.0°;
    RxEP-38: RxElectricPoint: absolute; complex;
        x=15,000.0 m, y=7,500.0 m, z=-2,220.0 m, θ=0.0°, φ=0.0°;
    RxEP-39: RxElectricPoint: absolute; complex;
        x=15,000.0 m, y=8,500.0 m, z=-2,199.6 m, θ=0.0°, φ=0.0°;
    RxEP-40: RxElectricPoint: absolute; complex;
        x=16,000.0 m, y=6,500.0 m, z=-2,257.7 m, θ=0.0°, φ=0.0°;
    RxEP-41: RxElectricPoint: absolute; complex;
        x=16,000.0 m, y=7,500.0 m, z=-2,204.7 m, θ=0.0°, φ=0.0°;
    RxEP-42: RxElectricPoint: absolute; complex;
        x=16,000.0 m, y=8,500.0 m, z=-2,199.7 m, θ=0.0°, φ=0.0°;
    RxEP-43: RxElectricPoint: absolute; complex;
        x=17,000.0 m, y=6,500.0 m, z=-2,270.0 m, θ=0.0°, φ=0.0°;
    RxEP-44: RxElectricPoint: absolute; complex;
        x=17,000.0 m, y=7,500.0 m, z=-2,273.8 m, θ=0.0°, φ=0.0°;
    RxEP-45: RxElectricPoint: absolute; complex;
        x=17,000.0 m, y=8,500.0 m, z=-2,330.1 m, θ=0.0°, φ=0.0°.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;RxEP-01&#x27;, &#x27;RxEP-02&#x27;, &#x27;RxEP-03&#x27;, &#x27;RxEP-04&#x27;, &#x27;RxEP-05&#x27;, &#x27;RxEP-06&#x27;,
           &#x27;RxEP-07&#x27;, &#x27;RxEP-08&#x27;, &#x27;RxEP-09&#x27;, &#x27;RxEP-10&#x27;, &#x27;RxEP-11&#x27;, &#x27;RxEP-12&#x27;,
           &#x27;RxEP-13&#x27;, &#x27;RxEP-14&#x27;, &#x27;RxEP-15&#x27;, &#x27;RxEP-16&#x27;, &#x27;RxEP-17&#x27;, &#x27;RxEP-18&#x27;,
           &#x27;RxEP-19&#x27;, &#x27;RxEP-20&#x27;, &#x27;RxEP-21&#x27;, &#x27;RxEP-22&#x27;, &#x27;RxEP-23&#x27;, &#x27;RxEP-24&#x27;,
           &#x27;RxEP-25&#x27;, &#x27;RxEP-26&#x27;, &#x27;RxEP-27&#x27;, &#x27;RxEP-28&#x27;, &#x27;RxEP-29&#x27;, &#x27;RxEP-30&#x27;,
           &#x27;RxEP-31&#x27;, &#x27;RxEP-32&#x27;, &#x27;RxEP-33&#x27;, &#x27;RxEP-34&#x27;, &#x27;RxEP-35&#x27;, &#x27;RxEP-36&#x27;,
           &#x27;RxEP-37&#x27;, &#x27;RxEP-38&#x27;, &#x27;RxEP-39&#x27;, &#x27;RxEP-40&#x27;, &#x27;RxEP-41&#x27;, &#x27;RxEP-42&#x27;,
           &#x27;RxEP-43&#x27;, &#x27;RxEP-44&#x27;, &#x27;RxEP-45&#x27;], dtype=&#x27;&lt;U7&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>freq</span></div><div class='xr-var-dims'>(freq)</div><div class='xr-var-dtype'>&lt;U3</div><div class='xr-var-preview xr-preview'>&#x27;f-1&#x27; &#x27;f-2&#x27;</div><input id='attrs-408ac0be-8690-453a-8733-427da290e3a3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-408ac0be-8690-453a-8733-427da290e3a3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-16c40feb-4c4e-407e-bc23-5087179b34c6' class='xr-var-data-in' type='checkbox'><label for='data-16c40feb-4c4e-407e-bc23-5087179b34c6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Frequencies :</span></dt><dd>f-1: 0.5 Hz;
    f-2: 1.0 Hz.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;f-1&#x27;, &#x27;f-2&#x27;], dtype=&#x27;&lt;U3&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-bd35d258-c66f-4942-a2bb-e557ec30aa74' class='xr-section-summary-in' type='checkbox'  checked><label for='section-bd35d258-c66f-4942-a2bb-e557ec30aa74' class='xr-section-summary' >Data variables: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>observed</span></div><div class='xr-var-dims'>(src, rec, freq)</div><div class='xr-var-dtype'>complex128</div><div class='xr-var-preview xr-preview'>(nan+nanj) ... (nan+nanj)</div><input id='attrs-4be5d520-bdaa-4451-b3a7-5867e608c467' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4be5d520-bdaa-4451-b3a7-5867e608c467' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-569bd2e0-999c-4330-be3e-3963bda97458' class='xr-var-data-in' type='checkbox'><label for='data-569bd2e0-999c-4330-be3e-3963bda97458' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
    ...
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj],
            [nan+nanj, nan+nanj]]])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-5bfe0612-1dc6-4138-9c69-bafddad902e5' class='xr-section-summary-in' type='checkbox'  checked><label for='section-5bfe0612-1dc6-4138-9c69-bafddad902e5' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>noise_floor :</span></dt><dd>1e-15</dd><dt><span>relative_error :</span></dt><dd>0.05</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 165-172

Our survey has our sources and receivers and initiated a variable
``observed``, with NaN's. Each source and receiver got a name assigned. If
you prefer other names you would have to define the sources and receivers
through ``emg3d.surveys.Dipole``, and provide a list of dipoles to the survey
instead of only a tuple of coordinates.

We can also look at a particular source or receiver, e.g.,

.. GENERATED FROM PYTHON SOURCE LINES 172-176

.. code-block:: default


    survey.sources['TxED-1']






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    TxElectricDipole: 1.0 A;
        center={5,000.0; 7,500.0; -2,305.8} m; θ=0.0°, φ=0.0°; l=1.0 m



.. GENERATED FROM PYTHON SOURCE LINES 177-182

Which shows you all you need to know about a particular dipole: name, type
(electric or magnetic), coordinates of its center, angles, and length.

QC model and survey
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 182-201

.. code-block:: default


    grid.plot_3d_slicer(model.property_x, xslice=12000, yslice=7500,
                        pcolor_opts={'norm': LogNorm(vmin=0.3, vmax=200)})

    # Plot survey in figure above
    fig = plt.gcf()
    fig.suptitle('Resistivity model (Ohm.m) and survey layout')
    axs = fig.get_children()
    rec_coords = survey.receiver_coordinates()
    src_coords = survey.source_coordinates()
    axs[1].plot(rec_coords[0], rec_coords[1], 'bv')
    axs[2].plot(rec_coords[0], rec_coords[2], 'bv')
    axs[3].plot(rec_coords[2], rec_coords[1], 'bv')
    axs[1].plot(src_coords[0], src_coords[1], 'r*')
    axs[2].plot(src_coords[0], src_coords[2], 'r*')
    axs[3].plot(src_coords[2], src_coords[1], 'r*')
    plt.show()





.. image-sg:: /gallery/tutorials/images/sphx_glr_simulation_001.png
   :alt: Resistivity model (Ohm.m) and survey layout
   :srcset: /gallery/tutorials/images/sphx_glr_simulation_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 202-218

Create a Simulation (to compute 'observed' data)
------------------------------------------------

The simulation class combines a model with a survey, and can compute
synthetic data for it.

Automatic gridding
''''''''''''''''''

We use the automatic gridding feature implemented in the simulation class to
use source- and frequency- dependent grids for the computation.
Consult the following docs for more information:

- `gridding_opts` in :class:`emg3d.simulations.Simulation`;
- :func:`emg3d.meshes.estimate_gridding_opts`; and
- :func:`emg3d.meshes.construct_mesh`.

.. GENERATED FROM PYTHON SOURCE LINES 218-232

.. code-block:: default


    gopts = {
        'properties': [0.3, 10, 1., 0.3],
        'min_width_limits': (100, 100, 50),
        'stretching': (None, None, [1.05, 1.5]),
        'domain': (
            [rec_coords[0].min()-100, rec_coords[0].max()+100],
            [rec_coords[1].min()-100, rec_coords[1].max()+100],
            [-5500, -2000]
        ),
        'center_on_edge': False,
    }









.. GENERATED FROM PYTHON SOURCE LINES 233-234

Now we can initiate the simulation class and QC it:

.. GENERATED FROM PYTHON SOURCE LINES 234-249

.. code-block:: default


    simulation = emg3d.simulations.Simulation(
        name="True Model",    # A name for this simulation
        survey=survey,        # Our survey instance
        model=model,          # The model
        gridding='both',      # Frequency- and source-dependent meshes
        max_workers=4,        # How many parallel jobs
        # solver_opts,        # Any parameter to pass to emg3d.solve
        gridding_opts=gopts,  # Gridding options
    )

    # Let's QC our Simulation instance
    simulation







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h3>Simulation «True Model»</h3><ul>  <li>Survey «GemPy-II Survey A»:    3 sources;    45 receivers;    2 frequencies</li>  <li>Model: resistivity; isotropic; 100 x 100 x 102 (1,020,000)</li>  <li>Gridding: Frequency- and source-dependent grids; 192 x 48 x 48 (442,368)</li></ul>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 250-263

Compute the data
''''''''''''''''

We pass here the argument ``observed=True``; this way, the synthetic data is
stored in our Survey as ``observed`` data, otherwise it would be stored as
``synthetic``. This is important later for optimization. It also adds
Gaussian noise according to the noise floor and relative error we defined in
the survey. By setting a minimum offset the receivers close to the source are
switched off.

This computes all results in parallel; in this case six models, three sources
times two frequencies. You can change the number of workers at any time by
setting ``simulation.max_workers``.

.. GENERATED FROM PYTHON SOURCE LINES 263-267

.. code-block:: default


    simulation.compute(observed=True, min_offset=500)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Compute efields            0/6  [00:00]    Compute efields #6         1/6  [01:24]    Compute efields ########3  5/6  [02:09]    Compute efields ########## 6/6  [02:09]




.. GENERATED FROM PYTHON SOURCE LINES 268-283

A ``Simulation`` has a few convenience functions, e.g.:

- ``simulation.get_efield('TxED-1', 0.5)``: Returns the electric field of the
  entire domain for source ``'TxED-1'`` and frequency 0.5 Hz.
- ``simulation.get_hfield``; ``simulation.get_sfield``: Similar functions to
  retrieve the magnetic fields and the source fields.
- ``simulation.get_model``; ``simulation.get_grid``: Similar functions to
  retrieve the computational grid and the model for a given source and
  frequency.

When we now look at our survey we see that the observed data variable is
filled with the responses at the receiver locations. Note that the
``synthetic`` data is the actual computed data, the ``observed`` data, on the
other hand, has Gaussian noise added and is set to NaN's for positions too
close to the source.

.. GENERATED FROM PYTHON SOURCE LINES 283-287

.. code-block:: default


    survey







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h3>Survey «GemPy-II Survey A»</h3><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 20px 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: none;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2 {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
    Dimensions:    (src: 3, rec: 45, freq: 2)
    Coordinates:
      * src        (src) &lt;U6 &#x27;TxED-1&#x27; &#x27;TxED-2&#x27; &#x27;TxED-3&#x27;
      * rec        (rec) &lt;U7 &#x27;RxEP-01&#x27; &#x27;RxEP-02&#x27; &#x27;RxEP-03&#x27; ... &#x27;RxEP-44&#x27; &#x27;RxEP-45&#x27;
      * freq       (freq) &lt;U3 &#x27;f-1&#x27; &#x27;f-2&#x27;
    Data variables:
        observed   (src, rec, freq) complex128 (-7.663569768214042e-14-5.28813594...
        synthetic  (src, rec, freq) complex128 (-6.068521242448416e-14-5.08742798...
    Attributes:
        noise_floor:     1e-15
        relative_error:  0.05</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-789a583c-9eee-4f39-8af1-c6b704ddc474' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-789a583c-9eee-4f39-8af1-c6b704ddc474' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>src</span>: 3</li><li><span class='xr-has-index'>rec</span>: 45</li><li><span class='xr-has-index'>freq</span>: 2</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-57d0b8cd-2110-4530-9e7f-b961ba8f5be2' class='xr-section-summary-in' type='checkbox'  checked><label for='section-57d0b8cd-2110-4530-9e7f-b961ba8f5be2' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>src</span></div><div class='xr-var-dims'>(src)</div><div class='xr-var-dtype'>&lt;U6</div><div class='xr-var-preview xr-preview'>&#x27;TxED-1&#x27; &#x27;TxED-2&#x27; &#x27;TxED-3&#x27;</div><input id='attrs-c128acd6-fe0a-436f-8b35-8ed7099532a5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c128acd6-fe0a-436f-8b35-8ed7099532a5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9a04cb61-74d1-4cc5-92cf-16a00355e309' class='xr-var-data-in' type='checkbox'><label for='data-9a04cb61-74d1-4cc5-92cf-16a00355e309' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Sources :</span></dt><dd>TxED-1: TxElectricDipole: 1.0 A;
        center={5,000.0; 7,500.0; -2,305.8} m; θ=0.0°, φ=0.0°; l=1.0 m;
    TxED-2: TxElectricDipole: 1.0 A;
        center={10,000.0; 7,500.0; -2,020.7} m; θ=0.0°, φ=0.0°; l=1.0 m;
    TxED-3: TxElectricDipole: 1.0 A;
        center={15,000.0; 7,500.0; -2,170.0} m; θ=0.0°, φ=0.0°; l=1.0 m.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;TxED-1&#x27;, &#x27;TxED-2&#x27;, &#x27;TxED-3&#x27;], dtype=&#x27;&lt;U6&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>rec</span></div><div class='xr-var-dims'>(rec)</div><div class='xr-var-dtype'>&lt;U7</div><div class='xr-var-preview xr-preview'>&#x27;RxEP-01&#x27; &#x27;RxEP-02&#x27; ... &#x27;RxEP-45&#x27;</div><input id='attrs-a155a9cc-ba4c-4a49-b94a-cf98623b13b4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a155a9cc-ba4c-4a49-b94a-cf98623b13b4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8739b81b-534c-4175-8e1d-b249cb0a3162' class='xr-var-data-in' type='checkbox'><label for='data-8739b81b-534c-4175-8e1d-b249cb0a3162' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Receivers :</span></dt><dd>RxEP-01: RxElectricPoint: absolute; complex;
        x=3,000.0 m, y=6,500.0 m, z=-2,200.9 m, θ=0.0°, φ=0.0°;
    RxEP-02: RxElectricPoint: absolute; complex;
        x=3,000.0 m, y=7,500.0 m, z=-2,220.0 m, θ=0.0°, φ=0.0°;
    RxEP-03: RxElectricPoint: absolute; complex;
        x=3,000.0 m, y=8,500.0 m, z=-2,271.7 m, θ=0.0°, φ=0.0°;
    RxEP-04: RxElectricPoint: absolute; complex;
        x=4,000.0 m, y=6,500.0 m, z=-2,185.2 m, θ=0.0°, φ=0.0°;
    RxEP-05: RxElectricPoint: absolute; complex;
        x=4,000.0 m, y=7,500.0 m, z=-2,226.6 m, θ=0.0°, φ=0.0°;
    RxEP-06: RxElectricPoint: absolute; complex;
        x=4,000.0 m, y=8,500.0 m, z=-2,207.7 m, θ=0.0°, φ=0.0°;
    RxEP-07: RxElectricPoint: absolute; complex;
        x=5,000.0 m, y=6,500.0 m, z=-2,243.9 m, θ=0.0°, φ=0.0°;
    RxEP-08: RxElectricPoint: absolute; complex;
        x=5,000.0 m, y=7,500.0 m, z=-2,355.8 m, θ=0.0°, φ=0.0°;
    RxEP-09: RxElectricPoint: absolute; complex;
        x=5,000.0 m, y=8,500.0 m, z=-2,226.8 m, θ=0.0°, φ=0.0°;
    RxEP-10: RxElectricPoint: absolute; complex;
        x=6,000.0 m, y=6,500.0 m, z=-2,181.3 m, θ=0.0°, φ=0.0°;
    RxEP-11: RxElectricPoint: absolute; complex;
        x=6,000.0 m, y=7,500.0 m, z=-2,305.7 m, θ=0.0°, φ=0.0°;
    RxEP-12: RxElectricPoint: absolute; complex;
        x=6,000.0 m, y=8,500.0 m, z=-2,272.6 m, θ=0.0°, φ=0.0°;
    RxEP-13: RxElectricPoint: absolute; complex;
        x=7,000.0 m, y=6,500.0 m, z=-2,051.4 m, θ=0.0°, φ=0.0°;
    RxEP-14: RxElectricPoint: absolute; complex;
        x=7,000.0 m, y=7,500.0 m, z=-2,108.8 m, θ=0.0°, φ=0.0°;
    RxEP-15: RxElectricPoint: absolute; complex;
        x=7,000.0 m, y=8,500.0 m, z=-2,069.3 m, θ=0.0°, φ=0.0°;
    RxEP-16: RxElectricPoint: absolute; complex;
        x=8,000.0 m, y=6,500.0 m, z=-2,050.1 m, θ=0.0°, φ=0.0°;
    RxEP-17: RxElectricPoint: absolute; complex;
        x=8,000.0 m, y=7,500.0 m, z=-2,100.5 m, θ=0.0°, φ=0.0°;
    RxEP-18: RxElectricPoint: absolute; complex;
        x=8,000.0 m, y=8,500.0 m, z=-2,025.0 m, θ=0.0°, φ=0.0°;
    RxEP-19: RxElectricPoint: absolute; complex;
        x=9,000.0 m, y=6,500.0 m, z=-2,070.1 m, θ=0.0°, φ=0.0°;
    RxEP-20: RxElectricPoint: absolute; complex;
        x=9,000.0 m, y=7,500.0 m, z=-2,098.6 m, θ=0.0°, φ=0.0°;
    RxEP-21: RxElectricPoint: absolute; complex;
        x=9,000.0 m, y=8,500.0 m, z=-2,000.0 m, θ=0.0°, φ=0.0°;
    RxEP-22: RxElectricPoint: absolute; complex;
        x=10,000.0 m, y=6,500.0 m, z=-1,997.0 m, θ=0.0°, φ=0.0°;
    RxEP-23: RxElectricPoint: absolute; complex;
        x=10,000.0 m, y=7,500.0 m, z=-2,070.7 m, θ=0.0°, φ=0.0°;
    RxEP-24: RxElectricPoint: absolute; complex;
        x=10,000.0 m, y=8,500.0 m, z=-2,016.3 m, θ=0.0°, φ=0.0°;
    RxEP-25: RxElectricPoint: absolute; complex;
        x=11,000.0 m, y=6,500.0 m, z=-2,272.7 m, θ=0.0°, φ=0.0°;
    RxEP-26: RxElectricPoint: absolute; complex;
        x=11,000.0 m, y=7,500.0 m, z=-2,300.7 m, θ=0.0°, φ=0.0°;
    RxEP-27: RxElectricPoint: absolute; complex;
        x=11,000.0 m, y=8,500.0 m, z=-2,221.5 m, θ=0.0°, φ=0.0°;
    RxEP-28: RxElectricPoint: absolute; complex;
        x=12,000.0 m, y=6,500.0 m, z=-2,401.2 m, θ=0.0°, φ=0.0°;
    RxEP-29: RxElectricPoint: absolute; complex;
        x=12,000.0 m, y=7,500.0 m, z=-2,352.0 m, θ=0.0°, φ=0.0°;
    RxEP-30: RxElectricPoint: absolute; complex;
        x=12,000.0 m, y=8,500.0 m, z=-2,345.6 m, θ=0.0°, φ=0.0°;
    RxEP-31: RxElectricPoint: absolute; complex;
        x=13,000.0 m, y=6,500.0 m, z=-2,430.3 m, θ=0.0°, φ=0.0°;
    RxEP-32: RxElectricPoint: absolute; complex;
        x=13,000.0 m, y=7,500.0 m, z=-2,301.3 m, θ=0.0°, φ=0.0°;
    RxEP-33: RxElectricPoint: absolute; complex;
        x=13,000.0 m, y=8,500.0 m, z=-2,270.9 m, θ=0.0°, φ=0.0°;
    RxEP-34: RxElectricPoint: absolute; complex;
        x=14,000.0 m, y=6,500.0 m, z=-2,295.0 m, θ=0.0°, φ=0.0°;
    RxEP-35: RxElectricPoint: absolute; complex;
        x=14,000.0 m, y=7,500.0 m, z=-2,299.9 m, θ=0.0°, φ=0.0°;
    RxEP-36: RxElectricPoint: absolute; complex;
        x=14,000.0 m, y=8,500.0 m, z=-2,272.3 m, θ=0.0°, φ=0.0°;
    RxEP-37: RxElectricPoint: absolute; complex;
        x=15,000.0 m, y=6,500.0 m, z=-2,300.4 m, θ=0.0°, φ=0.0°;
    RxEP-38: RxElectricPoint: absolute; complex;
        x=15,000.0 m, y=7,500.0 m, z=-2,220.0 m, θ=0.0°, φ=0.0°;
    RxEP-39: RxElectricPoint: absolute; complex;
        x=15,000.0 m, y=8,500.0 m, z=-2,199.6 m, θ=0.0°, φ=0.0°;
    RxEP-40: RxElectricPoint: absolute; complex;
        x=16,000.0 m, y=6,500.0 m, z=-2,257.7 m, θ=0.0°, φ=0.0°;
    RxEP-41: RxElectricPoint: absolute; complex;
        x=16,000.0 m, y=7,500.0 m, z=-2,204.7 m, θ=0.0°, φ=0.0°;
    RxEP-42: RxElectricPoint: absolute; complex;
        x=16,000.0 m, y=8,500.0 m, z=-2,199.7 m, θ=0.0°, φ=0.0°;
    RxEP-43: RxElectricPoint: absolute; complex;
        x=17,000.0 m, y=6,500.0 m, z=-2,270.0 m, θ=0.0°, φ=0.0°;
    RxEP-44: RxElectricPoint: absolute; complex;
        x=17,000.0 m, y=7,500.0 m, z=-2,273.8 m, θ=0.0°, φ=0.0°;
    RxEP-45: RxElectricPoint: absolute; complex;
        x=17,000.0 m, y=8,500.0 m, z=-2,330.1 m, θ=0.0°, φ=0.0°.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;RxEP-01&#x27;, &#x27;RxEP-02&#x27;, &#x27;RxEP-03&#x27;, &#x27;RxEP-04&#x27;, &#x27;RxEP-05&#x27;, &#x27;RxEP-06&#x27;,
           &#x27;RxEP-07&#x27;, &#x27;RxEP-08&#x27;, &#x27;RxEP-09&#x27;, &#x27;RxEP-10&#x27;, &#x27;RxEP-11&#x27;, &#x27;RxEP-12&#x27;,
           &#x27;RxEP-13&#x27;, &#x27;RxEP-14&#x27;, &#x27;RxEP-15&#x27;, &#x27;RxEP-16&#x27;, &#x27;RxEP-17&#x27;, &#x27;RxEP-18&#x27;,
           &#x27;RxEP-19&#x27;, &#x27;RxEP-20&#x27;, &#x27;RxEP-21&#x27;, &#x27;RxEP-22&#x27;, &#x27;RxEP-23&#x27;, &#x27;RxEP-24&#x27;,
           &#x27;RxEP-25&#x27;, &#x27;RxEP-26&#x27;, &#x27;RxEP-27&#x27;, &#x27;RxEP-28&#x27;, &#x27;RxEP-29&#x27;, &#x27;RxEP-30&#x27;,
           &#x27;RxEP-31&#x27;, &#x27;RxEP-32&#x27;, &#x27;RxEP-33&#x27;, &#x27;RxEP-34&#x27;, &#x27;RxEP-35&#x27;, &#x27;RxEP-36&#x27;,
           &#x27;RxEP-37&#x27;, &#x27;RxEP-38&#x27;, &#x27;RxEP-39&#x27;, &#x27;RxEP-40&#x27;, &#x27;RxEP-41&#x27;, &#x27;RxEP-42&#x27;,
           &#x27;RxEP-43&#x27;, &#x27;RxEP-44&#x27;, &#x27;RxEP-45&#x27;], dtype=&#x27;&lt;U7&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>freq</span></div><div class='xr-var-dims'>(freq)</div><div class='xr-var-dtype'>&lt;U3</div><div class='xr-var-preview xr-preview'>&#x27;f-1&#x27; &#x27;f-2&#x27;</div><input id='attrs-d654c357-147c-4bf0-b11b-cd8a04a2b055' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d654c357-147c-4bf0-b11b-cd8a04a2b055' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bc886af7-6c1c-423f-83c6-9185670d8c60' class='xr-var-data-in' type='checkbox'><label for='data-bc886af7-6c1c-423f-83c6-9185670d8c60' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Frequencies :</span></dt><dd>f-1: 0.5 Hz;
    f-2: 1.0 Hz.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;f-1&#x27;, &#x27;f-2&#x27;], dtype=&#x27;&lt;U3&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6f748ac8-edb1-4e07-86b1-9516543667e8' class='xr-section-summary-in' type='checkbox'  checked><label for='section-6f748ac8-edb1-4e07-86b1-9516543667e8' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>observed</span></div><div class='xr-var-dims'>(src, rec, freq)</div><div class='xr-var-dtype'>complex128</div><div class='xr-var-preview xr-preview'>(-7.663569768214042e-14-5.288135...</div><input id='attrs-b7d2901a-0598-4858-8a09-c72e8e661ddb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b7d2901a-0598-4858-8a09-c72e8e661ddb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-90deec4e-2ed7-4513-81dc-87b3d1c5b289' class='xr-var-data-in' type='checkbox'><label for='data-90deec4e-2ed7-4513-81dc-87b3d1c5b289' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-7.66356977e-14-5.28813595e-13j,
             -3.28040209e-13-1.66480974e-14j],
            [-3.14179511e-13-1.57904512e-12j,
             -8.74848443e-13-1.95914951e-13j],
            [-6.13359537e-14-4.52865451e-13j,
             -2.72345529e-13-4.24472486e-14j],
            [-1.36481691e-12+5.23839218e-12j,
              2.38219219e-12+1.34424946e-12j],
            [ 1.96159722e-11-2.74090502e-11j,
              5.40425467e-12-2.11682517e-11j],
            [-8.81079800e-13+3.27446080e-12j,
              1.84412332e-12+9.23640330e-13j],
            [-4.19301649e-11+3.38787378e-11j,
             -1.05896786e-11+4.41941970e-11j],
            [            nan           +nanj,
                         nan           +nanj],
            [-4.11729549e-11+3.58409889e-11j,
             -9.96998227e-12+4.23622739e-11j],
            [-1.35687440e-12+4.32808776e-12j,
              1.89349545e-12+1.22895729e-12j],
    ...
            [-1.59467305e-12+5.04490917e-12j,
              2.17931319e-12+1.51397280e-12j],
            [-4.22316802e-11+3.79047171e-11j,
             -7.46241449e-12+4.31428453e-11j],
            [            nan           +nanj,
                         nan           +nanj],
            [-4.61527065e-11+3.65785596e-11j,
             -8.88779981e-12+4.73431079e-11j],
            [-7.34475164e-13+5.15689525e-12j,
              3.03624210e-12+8.15332790e-13j],
            [ 2.20468025e-11-2.74047745e-11j,
              1.36474511e-11-2.20218465e-11j],
            [-7.47976347e-13+4.26993871e-12j,
              2.62913035e-12+9.82074076e-13j],
            [ 8.77291584e-14-5.89451855e-13j,
             -3.49268314e-13-1.21780366e-13j],
            [ 2.04586658e-14-1.78180678e-12j,
             -9.69711203e-13-6.54737853e-13j],
            [ 1.19230632e-13-6.55251706e-13j,
             -3.75673440e-13-2.20869624e-13j]]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>synthetic</span></div><div class='xr-var-dims'>(src, rec, freq)</div><div class='xr-var-dtype'>complex128</div><div class='xr-var-preview xr-preview'>(-6.068521242448416e-14-5.087427...</div><input id='attrs-dd696537-7911-4b88-89c9-f7835fa8c22e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-dd696537-7911-4b88-89c9-f7835fa8c22e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-98a50ba3-9cdb-44a8-b7c2-edaf6da2095b' class='xr-var-data-in' type='checkbox'><label for='data-98a50ba3-9cdb-44a8-b7c2-edaf6da2095b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-6.06852124e-14-5.08742799e-13j,
             -3.12396397e-13-1.57167169e-14j],
            [-3.72587663e-13-1.52649061e-12j,
             -8.45144952e-13-2.28077443e-13j],
            [-4.59229020e-14-4.37165326e-13j,
             -2.76300227e-13-2.90931881e-14j],
            [-1.23591278e-12+5.01462958e-12j,
              2.51529441e-12+1.39897019e-12j],
            [ 1.81122767e-11-2.68121683e-11j,
              6.39316083e-12-2.07233979e-11j],
            [-1.03460410e-12+3.36009295e-12j,
              1.95147230e-12+9.14281641e-13j],
            [-4.36000715e-11+3.61665027e-11j,
             -8.66616563e-12+4.31275146e-11j],
            [-6.69879746e-08-2.88817036e-09j,
             -6.77153115e-08-5.40579069e-09j],
            [-4.37942799e-11+3.70012636e-11j,
             -8.19606814e-12+4.37023918e-11j],
            [-1.25380782e-12+4.13804337e-12j,
              2.00999854e-12+1.24976740e-12j],
    ...
            [-1.56261394e-12+4.79480326e-12j,
              2.30576916e-12+1.57302656e-12j],
            [-4.51599819e-11+3.76463840e-11j,
             -9.09437299e-12+4.47389046e-11j],
            [-6.13839899e-08-2.89877188e-09j,
             -6.21784795e-08-5.36208638e-09j],
            [-4.51874839e-11+3.94171138e-11j,
             -7.61092576e-12+4.54265147e-11j],
            [-4.79233226e-13+5.21545386e-12j,
              3.07445963e-12+9.71962783e-13j],
            [ 2.31802124e-11-2.60785342e-11j,
              1.24182454e-11-2.23774637e-11j],
            [-7.54912044e-13+4.49787471e-12j,
              2.75886284e-12+9.16509128e-13j],
            [ 6.24224265e-14-5.75381645e-13j,
             -3.57020439e-13-1.39333081e-13j],
            [-6.44183650e-14-1.81395206e-12j,
             -9.52636566e-13-6.01058924e-13j],
            [ 1.36829675e-13-6.28324774e-13j,
             -3.73743926e-13-2.43100987e-13j]]])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-36ac5680-8f78-4968-a9f4-14c61e39f003' class='xr-section-summary-in' type='checkbox'  checked><label for='section-36ac5680-8f78-4968-a9f4-14c61e39f003' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>noise_floor :</span></dt><dd>1e-15</dd><dt><span>relative_error :</span></dt><dd>0.05</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 288-290

QC Data
-------

.. GENERATED FROM PYTHON SOURCE LINES 290-321

.. code-block:: default


    plt.figure()
    plt.title("Inline receivers for all sources")
    obs = simulation.data.observed[:, 1::3, :]
    syn = simulation.data.synthetic[:, 1::3, :]
    for i, src in enumerate(survey.sources.keys()):
        for ii, freq in enumerate(survey.frequencies):
            plt.plot(rec_coords[0][1::3],
                     abs(syn.loc[src, :, freq].data.real),
                     "k-", lw=0.5)
            plt.plot(rec_coords[0][1::3],
                     abs(syn.loc[src, :, freq].data.imag),
                     "k-", lw=0.5)
            plt.plot(rec_coords[0][1::3],
                     abs(obs.loc[src, :, freq].data.real),
                     f"C{ii}.-",
                     label=f"|Real|; freq={freq} Hz" if i == 0 else None
                     )
            plt.plot(rec_coords[0][1::3],
                     abs(obs.loc[src, :, freq].data.imag),
                     f"C{ii}.--",
                     label=f"|Imag|; freq={freq} Hz" if i == 0 else None
                     )

    plt.yscale('log')
    plt.legend(ncol=2, framealpha=1)
    plt.xlabel('x-coordinate (m)')
    plt.ylabel('$|E_x|$ (V/m)')
    plt.show()





.. image-sg:: /gallery/tutorials/images/sphx_glr_simulation_002.png
   :alt: Inline receivers for all sources
   :srcset: /gallery/tutorials/images/sphx_glr_simulation_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 322-332

How to store surveys and simulations to disk
--------------------------------------------

Survey and Simulations can store (and load) themselves to (from) disk.

- A survey stores all sources, receivers, frequencies, and the observed data.
- A simulation stores the survey, the model, the synthetic data. (It can also
  store much more, such as all electric fields, source and frequency
  dependent meshes and models, etc. What it actually stores is defined by the
  parameter ``what``).

.. GENERATED FROM PYTHON SOURCE LINES 332-353

.. code-block:: default


    # Survey file name
    # survey_fname = 'GemPy-II-survey-A.h5'

    # To store, run
    # survey.to_file(survey_fname)  # .h5, .json, or .npz

    # To load, run
    # survey = emg3d.surveys.Survey.from_file(survey_fname)

    # In the same manner you could store and load the entire simulation:

    # Simulation file name
    # simulation_fname = file-name.ending  # for ending in [h5, json, npz]

    # To store, run
    # simulation.to_file(simulation_fname, what='results')

    # To load, run
    # simulation = emg3d.simulations.Simulation.from_file(simulation_fname)








.. GENERATED FROM PYTHON SOURCE LINES 354-356

.. code-block:: default


    emg3d.Report()





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='border: 1.5px solid;'>
      <tr>
         <td style='text-align: center; font-weight: bold; font-size: 1.2em; border: 1px solid;' colspan='6'>Wed Aug 31 21:27:33 2022 CEST</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>OS</td>
        <td style='text-align: left; border: 1px solid;'>Linux</td>
        <td style='text-align: right; border: 1px solid;'>CPU(s)</td>
        <td style='text-align: left; border: 1px solid;'>4</td>
        <td style='text-align: right; border: 1px solid;'>Machine</td>
        <td style='text-align: left; border: 1px solid;'>x86_64</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>Architecture</td>
        <td style='text-align: left; border: 1px solid;'>64bit</td>
        <td style='text-align: right; border: 1px solid;'>RAM</td>
        <td style='text-align: left; border: 1px solid;'>15.5 GiB</td>
        <td style='text-align: right; border: 1px solid;'>Environment</td>
        <td style='text-align: left; border: 1px solid;'>Python</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>File system</td>
        <td style='text-align: left; border: 1px solid;'>ext4</td>
      </tr>
      <tr>
         <td style='text-align: center; border: 1px solid;' colspan='6'>Python 3.9.12 | packaged by conda-forge | (main, Mar 24 2022, 23:22:55) 
    [GCC 10.3.0]</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>numpy</td>
        <td style='text-align: left; border: 1px solid;'>1.22.4</td>
        <td style='text-align: right; border: 1px solid;'>scipy</td>
        <td style='text-align: left; border: 1px solid;'>1.9.0</td>
        <td style='text-align: right; border: 1px solid;'>numba</td>
        <td style='text-align: left; border: 1px solid;'>0.55.2</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>emg3d</td>
        <td style='text-align: left; border: 1px solid;'>1.8.0</td>
        <td style='text-align: right; border: 1px solid;'>empymod</td>
        <td style='text-align: left; border: 1px solid;'>2.2.0</td>
        <td style='text-align: right; border: 1px solid;'>xarray</td>
        <td style='text-align: left; border: 1px solid;'>2022.6.0</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>discretize</td>
        <td style='text-align: left; border: 1px solid;'>0.8.2</td>
        <td style='text-align: right; border: 1px solid;'>h5py</td>
        <td style='text-align: left; border: 1px solid;'>3.7.0</td>
        <td style='text-align: right; border: 1px solid;'>matplotlib</td>
        <td style='text-align: left; border: 1px solid;'>3.4.3</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>tqdm</td>
        <td style='text-align: left; border: 1px solid;'>4.64.0</td>
        <td style='text-align: right; border: 1px solid;'>IPython</td>
        <td style='text-align: left; border: 1px solid;'>8.4.0</td>
        <td style= border: 1px solid;'></td>
        <td style= border: 1px solid;'></td>
      </tr>
      <tr>
         <td style='text-align: center; border: 1px solid;' colspan='6'>Intel(R) oneAPI Math Kernel Library Version 2022.0-Product Build 20211112 for Intel(R) 64 architecture applications</td>
      </tr>
    </table>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  16.637 seconds)

**Estimated memory usage:**  223 MB


.. _sphx_glr_download_gallery_tutorials_simulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: simulation.py <simulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: simulation.ipynb <simulation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
