
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>02. Model property mapping &#8212; emg3d-gallery 1.8.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=e38f4a5c" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=fe92956f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery/tutorials/mapping';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="03. Simulation" href="simulation.html" />
    <link rel="prev" title="01. Minimum working example" href="minimum_example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/emg3d-logo.svg" class="logo__image only-light" alt="emg3d-gallery 1.8.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/emg3d-logo.svg" class="logo__image only-dark" alt="emg3d-gallery 1.8.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emg3d.emsig.xyz">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emsig.xyz">
    emsig
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/emsig/emg3d" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emg3d.emsig.xyz">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emsig.xyz">
    emsig
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/emsig/emg3d" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimum_example.html">01. Minimum working example</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">02. Model property mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">03. Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient.html">04. Gradient of the misfit function</a></li>
<li class="toctree-l2"><a class="reference internal" href="total_vs_ps_field.html">05. Total vs primary/secondary field</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tests.html">06. Parameter tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">07. Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_calc_domain.html">08. Ensure computation domain is big enough</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html">09. Transient CSEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="layered.html">10. Layered</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../comparisons/index.html">Comparisons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/1D_VTI_empymod.html">1. empymod: 1D VTI resistivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/2D_triaxial_MARE2DEM.html">2. MARE2DEM: 2D with tri-axial anisotropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/3D_triaxial_SimPEG.html">3. SimPEG: 3D with tri-axial anisotropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/as_vs_fd_gradient.html">4. Adjoint-state vs. FD gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/1D_VTI_empymod_Laplace.html">5. empymod: 1D VTI Laplace-domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_field.html">6. Magnetic field due to an el. source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_source_el_loop.html">7. Magnetic source using an electric loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_source_duality.html">8. Magnetic source using duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_permeability.html">9. Magnetic permeability</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/index.html">Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/GemPy-I.html">GemPy-I: <em>Simple Fault Model</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/GemPy-II.html">GemPy-II: <em>Perth Basin</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/SEG-EAGE_3D_salt_model.html">SEG-EAGE 3D Salt Model</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Gallery</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">02. Model...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gallery-tutorials-mapping-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="model-property-mapping">
<span id="sphx-glr-gallery-tutorials-mapping-py"></span><h1>02. Model property mapping<a class="headerlink" href="#model-property-mapping" title="Link to this heading">#</a></h1>
<p>Physical rock properties (and their units) can be a tricky thing. And <cite>emg3d</cite>
is no difference in this respect. It was first developed for oil and gas,
having resistive bodies in mind. You will therefore find that the documentation
often talks about resistivity (Ohm.m). However, internally the computation is
carried out in conductivities (S/m), so resistivities are converted into
conductivities internally. For the simple forward model this is not a big
issue, as the output is simply the electromagnetic field. However, moving over
to optimization makes things more complicated, as the gradient of the misfit
function, for instance, depends on the parametrization.</p>
<p>Since <cite>emg3d v0.12.0</cite> it is therefore possible to define a
<a class="reference external" href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="(in emg3d v1.8.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">emg3d.models.Model</span></code></a> in different ways, thanks to different maps,
defined with the parameter <code class="docutils literal notranslate"><span class="pre">mapping</span></code>. Currently implemented are six different
maps:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Resistivity'</span></code>: <span class="math notranslate nohighlight">\(\rho\)</span> (Ohm.m), the default;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'LgResistivity'</span></code>: <span class="math notranslate nohighlight">\(\log_{10}(\rho)\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'LnResistivity'</span></code>: <span class="math notranslate nohighlight">\(\log_e(\rho)\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Conductivity'</span></code>: <span class="math notranslate nohighlight">\(\sigma\)</span> (S/m);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'LgConductivity'</span></code>: <span class="math notranslate nohighlight">\(\log_{10}(\sigma)\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'LnConductivity'</span></code>: <span class="math notranslate nohighlight">\(\log_e(\sigma)\)</span>.</p></li>
</ul>
<p>We take here the model from
<a class="reference internal" href="total_vs_ps_field.html#sphx-glr-gallery-tutorials-total-vs-ps-field-py"><span class="std std-ref">05. Total vs primary/secondary field</span></a> and map it once as
<code class="docutils literal notranslate"><span class="pre">'LgResistivity'</span></code> and once as <code class="docutils literal notranslate"><span class="pre">'LgConductivity'</span></code>, and verify that the
resulting electric field is the same.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">emg3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="survey">
<h2>Survey<a class="headerlink" href="#survey" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">src</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1950</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>   <span class="c1"># x-dir. source at the origin, 50 m above seafloor</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">off</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html#numpy.arange" title="numpy.arange" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">81</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>  <span class="c1"># Offsets</span>
<span class="n">rec</span> <span class="o">=</span> <span class="p">[</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">off</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">off</span></a><span class="o">*</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2000</span><span class="p">]</span>   <span class="c1"># In-line receivers on the seafloor</span>
<span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>              <span class="c1"># 1D resistivities (Ohm.m): [water, background]</span>
<span class="n">freq</span> <span class="o">=</span> <span class="mf">1.0</span>                  <span class="c1"># Frequency (Hz)</span>
</pre></div>
</div>
</section>
<section id="mesh">
<h2>Mesh<a class="headerlink" href="#mesh" title="Link to this heading">#</a></h2>
<p>We create quite a coarse grid (100 m minimum cell width), to have reasonable
fast computation times.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">construct_mesh</span><span class="p">(</span>
        <span class="n">frequency</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span>
        <span class="n">min_width_limits</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>
        <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
        <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">src</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">src</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="mi">2000</span><span class="p">),</span>
        <span class="n">domain</span><span class="o">=</span><span class="p">([</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">8100</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3500</span><span class="p">,</span> <span class="o">-</span><span class="mi">1500</span><span class="p">]),</span>
        <span class="n">center_on_edge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">verb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table>
  <tr>
    <td style='font-weight: bold; font-size: 1.2em; text-align: center;' colspan='3'>TensorMesh</td>
    <td style='font-size: 1.2em; text-align: center;'colspan='4'>73,728 cells</td>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th colspan='2' style='padding: 5px 20px 5px 20px;'>MESH EXTENT</th>
    <th colspan='2' style='padding: 5px 20px 5px 20px;'>CELL WIDTH</th>
    <th style='padding: 5px 20px 5px 20px;'>FACTOR</th>
  </tr>
  <tr>
    <th style='padding: 5px 20px 5px 20px;'>dir</th>
    <th style='padding: 5px 20px 5px 20px;'>nC</th>
    <th style='padding: 5px 20px 5px 20px;'>min</th>
    <th style='padding: 5px 20px 5px 20px;'>max</th>
    <th style='padding: 5px 20px 5px 20px;'>min</th>
    <th style='padding: 5px 20px 5px 20px;'>max</th>
    <th style='padding: 5px 20px 5px 20px;'>max</th>
  </tr>
  <tr>
    <td style='padding: 5px 20px 5px 20px;'>x</td>
    <td style='padding: 5px 20px 5px 20px;'>96</td>
    <td style='padding: 5px 20px 5px 20px;'>-3,303.39</td>
    <td style='padding: 5px 20px 5px 20px;'>11,303.39</td>
    <td style='padding: 5px 20px 5px 20px;'>100.00</td>
    <td style='padding: 5px 20px 5px 20px;'>996.95</td>
    <td style='padding: 5px 20px 5px 20px;'>1.39</td>
  </tr>
  <tr>
    <td style='padding: 5px 20px 5px 20px;'>y</td>
    <td style='padding: 5px 20px 5px 20px;'>24</td>
    <td style='padding: 5px 20px 5px 20px;'>-3,703.39</td>
    <td style='padding: 5px 20px 5px 20px;'>3,703.39</td>
    <td style='padding: 5px 20px 5px 20px;'>100.00</td>
    <td style='padding: 5px 20px 5px 20px;'>996.95</td>
    <td style='padding: 5px 20px 5px 20px;'>1.39</td>
  </tr>
  <tr>
    <td style='padding: 5px 20px 5px 20px;'>z</td>
    <td style='padding: 5px 20px 5px 20px;'>32</td>
    <td style='padding: 5px 20px 5px 20px;'>-7,512.73</td>
    <td style='padding: 5px 20px 5px 20px;'>240.89</td>
    <td style='padding: 5px 20px 5px 20px;'>100.00</td>
    <td style='padding: 5px 20px 5px 20px;'>1,344.36</td>
    <td style='padding: 5px 20px 5px 20px;'>1.45</td>
  </tr>
</table>

</div>
<br />
<br /></section>
<section id="define-resistivities">
<h2>Define resistivities<a class="headerlink" href="#define-resistivities" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Layered_background</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">res_x</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ones.html#numpy.ones" title="numpy.ones" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">ones</span></a><span class="p">(</span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.n_cells.html#discretize.TensorMesh.n_cells" title="discretize.TensorMesh.n_cells" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-property"><span class="n">grid</span><span class="o">.</span><span class="n">n_cells</span></a><span class="p">)</span><span class="o">*</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>            <span class="c1"># Water resistivity</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">res_x</span></a><span class="p">[</span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.cell_centers.html#discretize.TensorMesh.cell_centers" title="discretize.TensorMesh.cell_centers" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-property"><span class="n">grid</span><span class="o">.</span><span class="n">cell_centers</span></a><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">2000</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Background resistivity</span>

<span class="c1"># Include the target</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xx</span></a> <span class="o">=</span> <span class="p">(</span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.cell_centers.html#discretize.TensorMesh.cell_centers" title="discretize.TensorMesh.cell_centers" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-property"><span class="n">grid</span><span class="o">.</span><span class="n">cell_centers</span></a><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.cell_centers.html#discretize.TensorMesh.cell_centers" title="discretize.TensorMesh.cell_centers" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-property"><span class="n">grid</span><span class="o">.</span><span class="n">cell_centers</span></a><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">6000</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yy</span></a> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.cell_centers.html#discretize.TensorMesh.cell_centers" title="discretize.TensorMesh.cell_centers" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-property"><span class="n">grid</span><span class="o">.</span><span class="n">cell_centers</span></a><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">500</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">zz</span></a> <span class="o">=</span> <span class="p">(</span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.cell_centers.html#discretize.TensorMesh.cell_centers" title="discretize.TensorMesh.cell_centers" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-property"><span class="n">grid</span><span class="o">.</span><span class="n">cell_centers</span></a><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">3500</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.cell_centers.html#discretize.TensorMesh.cell_centers" title="discretize.TensorMesh.cell_centers" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-property"><span class="n">grid</span><span class="o">.</span><span class="n">cell_centers</span></a><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">3000</span><span class="p">)</span>

<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">res_x</span></a><span class="p">[</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xx</span></a><span class="o">*</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yy</span></a><span class="o">*</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">zz</span></a><span class="p">]</span> <span class="o">=</span> <span class="mf">100.</span>  <span class="c1"># Target resistivity</span>
</pre></div>
</div>
</section>
<section id="create-lgresistivity-and-lgconductivity-models">
<h2>Create <code class="docutils literal notranslate"><span class="pre">LgResistivity</span></code> and <code class="docutils literal notranslate"><span class="pre">LgConductivity</span></code> models<a class="headerlink" href="#create-lgresistivity-and-lgconductivity-models" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create log10-res model</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model_lg_res</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">Model</span></a><span class="p">(</span>
        <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a><span class="p">,</span> <span class="n">property_x</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ufunc.html#numpy.ufunc" title="numpy.ufunc" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">np</span><span class="o">.</span><span class="n">log10</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">res_x</span></a><span class="p">),</span> <span class="n">mapping</span><span class="o">=</span><span class="s1">&#39;LgResistivity&#39;</span><span class="p">)</span>

<span class="c1"># Create log10-con model</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model_lg_con</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">Model</span></a><span class="p">(</span>
        <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a><span class="p">,</span> <span class="n">property_x</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ufunc.html#numpy.ufunc" title="numpy.ufunc" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">np</span><span class="o">.</span><span class="n">log10</span></a><span class="p">(</span><span class="mi">1</span><span class="o">/</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">res_x</span></a><span class="p">),</span> <span class="n">mapping</span><span class="o">=</span><span class="s1">&#39;LgConductivity&#39;</span><span class="p">)</span>

<span class="c1"># Plot the models</span>
<span class="n">fig</span><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># log10-res</span>
<span class="n">f0</span> <span class="o">=</span> <a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.plot_slice.html#discretize.TensorMesh.plot_slice" title="discretize.TensorMesh.plot_slice" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-method"><span class="n">grid</span><span class="o">.</span><span class="n">plot_slice</span></a><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model.property_x" title="emg3d.models.Model.property_x" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-attribute"><span class="n">model_lg_res</span><span class="o">.</span><span class="n">property_x</span></a><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="s1">&#39;CC&#39;</span><span class="p">,</span>
                     <span class="n">normal</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Resistivity (Ohm.m); log10-scale&#39;</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">])</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">4000</span><span class="p">,</span> <span class="o">-</span><span class="mi">1500</span><span class="p">])</span>

<span class="c1"># log10-con</span>
<span class="n">f1</span> <span class="o">=</span> <a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.plot_slice.html#discretize.TensorMesh.plot_slice" title="discretize.TensorMesh.plot_slice" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-method"><span class="n">grid</span><span class="o">.</span><span class="n">plot_slice</span></a><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model.property_x" title="emg3d.models.Model.property_x" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-attribute"><span class="n">model_lg_con</span><span class="o">.</span><span class="n">property_x</span></a><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="s1">&#39;CC&#39;</span><span class="p">,</span>
                     <span class="n">normal</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Conductivity (S/m); log10-scale&#39;</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">])</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">4000</span><span class="p">,</span> <span class="o">-</span><span class="mi">1500</span><span class="p">])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">f0</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axs</span></a><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mapping_001.png" srcset="../../_images/sphx_glr_mapping_001.png" alt="Resistivity (Ohm.m); log10-scale, Conductivity (S/m); log10-scale" class = "sphx-glr-single-img"/></section>
<section id="compute-electric-fields">
<h2>Compute electric fields<a class="headerlink" href="#compute-electric-fields" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">TxElectricDipole</span></a><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="n">src</span><span class="p">)</span>
<span class="n">solver_opts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a><span class="p">,</span>
    <span class="s1">&#39;frequency&#39;</span><span class="p">:</span> <span class="n">freq</span><span class="p">,</span>
    <span class="s1">&#39;verb&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">}</span>

<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field" title="emg3d.fields.Field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">efield_lg_res</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">solve_source</span><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model_lg_res</span></a><span class="p">,</span> <span class="o">**</span><span class="n">solver_opts</span><span class="p">)</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field" title="emg3d.fields.Field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">efield_lg_con</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">solve_source</span><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model_lg_con</span></a><span class="p">,</span> <span class="o">**</span><span class="n">solver_opts</span><span class="p">)</span>

<span class="c1"># Extract responses at receiver locations.</span>
<a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rec_lg_res</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field.get_receiver" title="emg3d.fields.Field.get_receiver" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-method"><span class="n">efield_lg_res</span><span class="o">.</span><span class="n">get_receiver</span></a><span class="p">((</span><span class="o">*</span><span class="n">rec</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rec_lg_con</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field.get_receiver" title="emg3d.fields.Field.get_receiver" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-method"><span class="n">efield_lg_con</span><span class="o">.</span><span class="n">get_receiver</span></a><span class="p">((</span><span class="o">*</span><span class="n">rec</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>:: emg3d :: 8.9e-07; 1(4); 0:00:02; CONVERGED
:: emg3d :: 8.9e-07; 1(4); 0:00:02; CONVERGED
</pre></div>
</div>
</section>
<section id="compare-the-two-results">
<h2>Compare the two results<a class="headerlink" href="#compare-the-two-results" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Comparison&#39;</span><span class="p">)</span>

<span class="c1"># Log_10(resistivity)-model.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">off</span></a><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span> <a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rec_lg_res</span><span class="o">.</span><span class="n">real</span></a><span class="p">,</span> <span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Real[log10(ρ)]-model&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">off</span></a><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span> <a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rec_lg_res</span><span class="o">.</span><span class="n">imag</span></a><span class="p">,</span> <span class="s1">&#39;C1-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Imag[log10(ρ)]-model&#39;</span><span class="p">)</span>

<span class="c1"># Log_10(conductivity)-model.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">off</span></a><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span> <a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rec_lg_con</span><span class="o">.</span><span class="n">real</span></a><span class="p">,</span> <span class="s1">&#39;C2-.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Real[log10(σ)]-model&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">off</span></a><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span> <a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rec_lg_con</span><span class="o">.</span><span class="n">imag</span></a><span class="p">,</span> <span class="s1">&#39;C3-.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Imag[log10(σ)]-model&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Offset (km)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Ex (V/m)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;symlog&#39;</span><span class="p">,</span> <span class="n">linthresh</span><span class="o">=</span><span class="mf">1e-17</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_mapping_002.png" srcset="../../_images/sphx_glr_mapping_002.png" alt="Comparison" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.utils.Report.html#emg3d.utils.Report" title="emg3d.utils.Report" class="sphx-glr-backref-module-emg3d-utils sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">Report</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table style='border: 1.5px solid;'>
  <tr>
     <td style='text-align: center; font-weight: bold; font-size: 1.2em; border: 1px solid;' colspan='6'>Thu Jul 04 15:33:22 2024 CEST</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>OS</td>
    <td style='text-align: left; border: 1px solid;'>Linux (Ubuntu 22.04)</td>
    <td style='text-align: right; border: 1px solid;'>CPU(s)</td>
    <td style='text-align: left; border: 1px solid;'>16</td>
    <td style='text-align: right; border: 1px solid;'>Machine</td>
    <td style='text-align: left; border: 1px solid;'>x86_64</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>Architecture</td>
    <td style='text-align: left; border: 1px solid;'>64bit</td>
    <td style='text-align: right; border: 1px solid;'>RAM</td>
    <td style='text-align: left; border: 1px solid;'>31.0 GiB</td>
    <td style='text-align: right; border: 1px solid;'>Environment</td>
    <td style='text-align: left; border: 1px solid;'>Python</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>File system</td>
    <td style='text-align: left; border: 1px solid;'>ext4</td>
  </tr>
  <tr>
     <td style='text-align: center; border: 1px solid;' colspan='6'>Python 3.12.4 | packaged by conda-forge | (main, Jun 17 2024, 10:23:07) [GCC 12.3.0]</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>numpy</td>
    <td style='text-align: left; border: 1px solid;'>1.26.4</td>
    <td style='text-align: right; border: 1px solid;'>scipy</td>
    <td style='text-align: left; border: 1px solid;'>1.14.0</td>
    <td style='text-align: right; border: 1px solid;'>numba</td>
    <td style='text-align: left; border: 1px solid;'>0.60.0</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>emg3d</td>
    <td style='text-align: left; border: 1px solid;'>1.8.3</td>
    <td style='text-align: right; border: 1px solid;'>empymod</td>
    <td style='text-align: left; border: 1px solid;'>2.3.1</td>
    <td style='text-align: right; border: 1px solid;'>xarray</td>
    <td style='text-align: left; border: 1px solid;'>2024.6.1.dev31+g6c2d8c33</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>discretize</td>
    <td style='text-align: left; border: 1px solid;'>0.10.0</td>
    <td style='text-align: right; border: 1px solid;'>h5py</td>
    <td style='text-align: left; border: 1px solid;'>3.11.0</td>
    <td style='text-align: right; border: 1px solid;'>matplotlib</td>
    <td style='text-align: left; border: 1px solid;'>3.8.4</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>tqdm</td>
    <td style='text-align: left; border: 1px solid;'>4.66.4</td>
    <td style= border: 1px solid;'></td>
    <td style= border: 1px solid;'></td>
    <td style= border: 1px solid;'></td>
    <td style= border: 1px solid;'></td>
  </tr>
  <tr>
     <td style='text-align: center; border: 1px solid;' colspan='6'>Intel(R) oneAPI Math Kernel Library Version 2023.2-Product Build 20230613 for Intel(R) 64 architecture applications</td>
  </tr>
</table>
</div>
<br />
<br /><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 4.302 seconds)</p>
<p><strong>Estimated memory usage:</strong>  44 MB</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-tutorials-mapping-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8411c82f713fe1d4d0eacb92a965df50/mapping.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">mapping.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4163e1ce7ac5df6a4c520ec11de2c562/mapping.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">mapping.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="minimum_example.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">01. Minimum working example</p>
      </div>
    </a>
    <a class="right-next"
       href="simulation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">03. Simulation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#survey">Survey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh">Mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-resistivities">Define resistivities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-lgresistivity-and-lgconductivity-models">Create <code class="docutils literal notranslate"><span class="pre">LgResistivity</span></code> and <code class="docutils literal notranslate"><span class="pre">LgConductivity</span></code> models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-electric-fields">Compute electric fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compare-the-two-results">Compare the two results</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/gallery/tutorials/mapping.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018-2024, The emsig community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>