
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>01. Minimum working example &#8212; emg3d-gallery 1.8.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=e38f4a5c" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=fe92956f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery/tutorials/minimum_example';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="02. Model property mapping" href="mapping.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/emg3d-logo.svg" class="logo__image only-light" alt="emg3d-gallery 1.8.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/emg3d-logo.svg" class="logo__image only-dark" alt="emg3d-gallery 1.8.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emg3d.emsig.xyz">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emsig.xyz">
    emsig
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/emsig/emg3d" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emg3d.emsig.xyz">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://emsig.xyz">
    emsig
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/emsig/emg3d" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">01. Minimum working example</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">02. Model property mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">03. Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient.html">04. Gradient of the misfit function</a></li>
<li class="toctree-l2"><a class="reference internal" href="total_vs_ps_field.html">05. Total vs primary/secondary field</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tests.html">06. Parameter tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">07. Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_calc_domain.html">08. Ensure computation domain is big enough</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html">09. Transient CSEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="layered.html">10. Layered</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../comparisons/index.html">Comparisons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/1D_VTI_empymod.html">1. empymod: 1D VTI resistivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/2D_triaxial_MARE2DEM.html">2. MARE2DEM: 2D with tri-axial anisotropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/3D_triaxial_SimPEG.html">3. SimPEG: 3D with tri-axial anisotropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/as_vs_fd_gradient.html">4. Adjoint-state vs. FD gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/1D_VTI_empymod_Laplace.html">5. empymod: 1D VTI Laplace-domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_field.html">6. Magnetic field due to an el. source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_source_el_loop.html">7. Magnetic source using an electric loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_source_duality.html">8. Magnetic source using duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparisons/magnetic_permeability.html">9. Magnetic permeability</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/index.html">Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/GemPy-I.html">GemPy-I: <em>Simple Fault Model</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/GemPy-II.html">GemPy-II: <em>Perth Basin</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/SEG-EAGE_3D_salt_model.html">SEG-EAGE 3D Salt Model</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Gallery</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">01. Minimum...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gallery-tutorials-minimum-example-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="minimum-working-example">
<span id="sphx-glr-gallery-tutorials-minimum-example-py"></span><h1>01. Minimum working example<a class="headerlink" href="#minimum-working-example" title="Link to this heading">#</a></h1>
<p>This is a simple minimum working example to use the multigrid solver <cite>emg3d</cite>,
along the lines of the one provided in the manual as <a class="reference external" href="https://emg3d.emsig.xyz/en/stable/manual/usage.html">“Basic Example”</a>. To see some
more realistic computations have a look at the other examples in this gallery.
In particularly at <a class="reference internal" href="simulation.html#sphx-glr-gallery-tutorials-simulation-py"><span class="std std-ref">03. Simulation</span></a> to see how
to use <cite>emg3d</cite> for a complex survey with many sources and frequencies.</p>
<p>An absolutely minimal example, which only requires <code class="docutils literal notranslate"><span class="pre">emg3d</span></code> (with its hard
dependencies <code class="docutils literal notranslate"><span class="pre">numba</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code>), is given here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ======================================================================= #</span>

<span class="kn">import</span> <span class="nn">emg3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create a simple grid, 64x64x64 cell, 100x100x100 m each.</span>
<span class="n">hx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">TensorMesh</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="p">[</span><span class="n">hx</span><span class="p">,</span> <span class="n">hx</span><span class="p">,</span> <span class="n">hx</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3200</span><span class="p">,</span> <span class="o">-</span><span class="mi">3200</span><span class="p">,</span> <span class="o">-</span><span class="mi">3200</span><span class="p">))</span>

<span class="c1"># Fullspace model with tri-axial resistivities (Ohm.m).</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">Model</span></a><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a><span class="o">=</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a><span class="p">,</span> <span class="n">property_x</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">property_y</span><span class="o">=</span><span class="mf">1.8</span><span class="p">,</span>
                    <span class="n">property_z</span><span class="o">=</span><span class="mf">3.3</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="s1">&#39;Resistivity&#39;</span><span class="p">)</span>

<span class="c1"># The source is an x-directed, horizontal dipole at the origin.</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">TxElectricDipole</span></a><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1"># Compute the electric signal for frequency = 10 Hz.</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field" title="emg3d.fields.Field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">efield</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">solve_source</span><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="p">,</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verb</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># ======================================================================= #</span>
</pre></div>
</div>
<p>However, above example is probably most useful on a server environment, where
you only want to solve the system, without any interaction. The example that
follows uses advanced tools of gridding including plotting, for which you need
to install additionally the packages <code class="docutils literal notranslate"><span class="pre">discretize</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. Let’s
start by loading the required modules:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">emg3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LogNorm</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="survey">
<h2>1.1 Survey<a class="headerlink" href="#survey" title="Link to this heading">#</a></h2>
<p>First we define the survey parameters. The source is an x-directed, electric
dipole at the origin, of 1 A strength. Source coordinates for an electric
dipole can be either in a couple of different ways, see
<a class="reference external" href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="(in emg3d v1.8.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">emg3d.electrodes.TxElectricDipole</span></code></a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define source coordinates.</span>
<span class="n">src_coo</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># (x, y, z, azimuth, elevation)</span>

<span class="c1"># Frequency of the source.</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Create source instance.</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">TxElectricDipole</span></a><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="n">src_coo</span><span class="p">)</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a>  <span class="c1"># QC</span>
</pre></div>
</div>
</section>
<section id="grid">
<h2>1.2 Grid<a class="headerlink" href="#grid" title="Link to this heading">#</a></h2>
<p>Now we have to define a grid. This is the most difficult step. A grid should
be fine enough in order to resolve any relevant feature in the underground,
and it should be fine enough around sources and receivers to not loose
accuracy through the required interpolation. On the other hand, its boundary
has to be far away to avoid effects from the boundary condition. And then it
should need as few cells as possible for fast computation.</p>
<p>You can define your grid in any way that suits you, and there are better
grid-building tools than emg3d. However, emg3d does have some functionality
to help with this task, in particular <a class="reference external" href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.construct_mesh.html#emg3d.meshes.construct_mesh" title="(in emg3d v1.8.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">emg3d.meshes.construct_mesh()</span></code></a>. We
use it here without too much explanations, and refer to its documentation for
more details.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">construct_mesh</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="n">src_coo</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span>   <span class="c1"># Center of wanted grid</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>  <span class="c1"># Frequency we will use the grid for</span>
    <span class="n">properties</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>         <span class="c1"># Reference resistivity</span>
    <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">],</span>   <span class="c1"># Domain in which we want precise results</span>
    <span class="n">center_on_edge</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a>  <span class="c1"># QC</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table>
  <tr>
    <td style='font-weight: bold; font-size: 1.2em; text-align: center;' colspan='3'>TensorMesh</td>
    <td style='font-size: 1.2em; text-align: center;'colspan='4'>32,768 cells</td>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th colspan='2' style='padding: 5px 20px 5px 20px;'>MESH EXTENT</th>
    <th colspan='2' style='padding: 5px 20px 5px 20px;'>CELL WIDTH</th>
    <th style='padding: 5px 20px 5px 20px;'>FACTOR</th>
  </tr>
  <tr>
    <th style='padding: 5px 20px 5px 20px;'>dir</th>
    <th style='padding: 5px 20px 5px 20px;'>nC</th>
    <th style='padding: 5px 20px 5px 20px;'>min</th>
    <th style='padding: 5px 20px 5px 20px;'>max</th>
    <th style='padding: 5px 20px 5px 20px;'>min</th>
    <th style='padding: 5px 20px 5px 20px;'>max</th>
    <th style='padding: 5px 20px 5px 20px;'>max</th>
  </tr>
  <tr>
    <td style='padding: 5px 20px 5px 20px;'>x</td>
    <td style='padding: 5px 20px 5px 20px;'>32</td>
    <td style='padding: 5px 20px 5px 20px;'>-2,217.99</td>
    <td style='padding: 5px 20px 5px 20px;'>2,217.99</td>
    <td style='padding: 5px 20px 5px 20px;'>75.03</td>
    <td style='padding: 5px 20px 5px 20px;'>523.36</td>
    <td style='padding: 5px 20px 5px 20px;'>1.47</td>
  </tr>
  <tr>
    <td style='padding: 5px 20px 5px 20px;'>y</td>
    <td style='padding: 5px 20px 5px 20px;'>32</td>
    <td style='padding: 5px 20px 5px 20px;'>-2,217.99</td>
    <td style='padding: 5px 20px 5px 20px;'>2,217.99</td>
    <td style='padding: 5px 20px 5px 20px;'>75.03</td>
    <td style='padding: 5px 20px 5px 20px;'>523.36</td>
    <td style='padding: 5px 20px 5px 20px;'>1.47</td>
  </tr>
  <tr>
    <td style='padding: 5px 20px 5px 20px;'>z</td>
    <td style='padding: 5px 20px 5px 20px;'>32</td>
    <td style='padding: 5px 20px 5px 20px;'>-2,217.99</td>
    <td style='padding: 5px 20px 5px 20px;'>2,217.99</td>
    <td style='padding: 5px 20px 5px 20px;'>75.03</td>
    <td style='padding: 5px 20px 5px 20px;'>523.36</td>
    <td style='padding: 5px 20px 5px 20px;'>1.47</td>
  </tr>
</table>

</div>
<br />
<br /></section>
<section id="model">
<h2>1.3 Model<a class="headerlink" href="#model" title="Link to this heading">#</a></h2>
<p>Next we have to build a model. What applies for the gridding applies as well
for the model building: there are better tools out there than emg3d for this
task (see, e.g., <a class="reference internal" href="../models/GemPy-I.html#sphx-glr-gallery-models-gempy-i-py"><span class="std std-ref">GemPy-I: Simple Fault Model</span></a>).</p>
<p>However, building simple layered or block models is possible. Here we create
a very simple fullspace resistivity model with
<span class="math notranslate nohighlight">\(\rho_x=1.5\,\Omega\,\rm{m}\)</span>, <span class="math notranslate nohighlight">\(\rho_y=1.8\,\Omega\,\rm{m}\)</span>, and
<span class="math notranslate nohighlight">\(\rho_z=3.3\,\Omega\,\rm{m}\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">Model</span></a><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.meshes.TensorMesh.html#emg3d.meshes.TensorMesh" title="emg3d.meshes.TensorMesh" class="sphx-glr-backref-module-emg3d-meshes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span></a><span class="p">,</span> <span class="n">property_x</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">property_y</span><span class="o">=</span><span class="mf">1.8</span><span class="p">,</span> <span class="n">property_z</span><span class="o">=</span><span class="mf">3.3</span><span class="p">)</span>
<a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a>  <span class="c1"># QC</span>
</pre></div>
</div>
<p>The properties are here defined in terms of resistivity. Have a look at the
example <a class="reference internal" href="mapping.html#sphx-glr-gallery-tutorials-mapping-py"><span class="std std-ref">02. Model property mapping</span></a> to see how to define
models in terms of conductivity or their logarithms.</p>
</section>
<section id="compute-the-electric-field">
<h2>1.4 Compute the electric field<a class="headerlink" href="#compute-the-electric-field" title="Link to this heading">#</a></h2>
<p>Finally, we can compute the electric field with <code class="docutils literal notranslate"><span class="pre">emg3d</span></code> for a certain
frequency, here for 10 Hz:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field" title="emg3d.fields.Field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">efield</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">solve_source</span><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="o">=</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="p">,</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a><span class="o">=</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.electrodes.TxElectricDipole.html#emg3d.electrodes.TxElectricDipole" title="emg3d.electrodes.TxElectricDipole" class="sphx-glr-backref-module-emg3d-electrodes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">source</span></a><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verb</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>:: emg3d START :: 15:33:15 :: v1.8.3

   MG-cycle       : &#39;F&#39;                 sslsolver : &#39;bicgstab&#39;
   semicoarsening : True [1 2 3]        tol       : 1e-06
   linerelaxation : True [4 5 6]        maxit     : 50 (3)
   nu_{i,1,c,2}   : 0, 2, 1, 2          verb      : 4
   Original grid  :  32 x  32 x  32     =&gt; 32,768 cells
   Coarsest grid  :   2 x   2 x   2     =&gt; 8 cells
   Coarsest level :   4 ;   4 ;   4

   [hh:mm:ss]  rel. error            solver              MG          l s

       h_
      2h_ \                  /
      4h_  \          /\    /
      8h_   \    /\  /  \  /
     16h_    \/\/  \/    \/

   [15:33:16]   1.932e-03  after                       1 F-cycles    4 1
   [15:33:16]   4.029e-05  after                       2 F-cycles    5 2
   [15:33:16]   6.003e-07  after                       3 F-cycles    6 3

   &gt; CONVERGED
   &gt; Solver steps     : 0
   &gt; MG prec. steps   : 3
   &gt; Final rel. error : 6.003e-07

:: emg3d END   :: 15:33:16 :: runtime = 0:00:01
</pre></div>
</div>
<p>The computation requires in this case three multigrid F-cycles followed by
one BiCGSTAB cycle, and takes just a few seconds. It was able to coarsen in
each dimension four times, where the input grid had 32,768 cells, and the
coarsest grid had 8 cells. There are many options for the solver, and the
best combination often depends on the problem to solve. More explanations can
be found in the example <a class="reference internal" href="parameter_tests.html#sphx-glr-gallery-tutorials-parameter-tests-py"><span class="std std-ref">06. Parameter tests</span></a>.</p>
</section>
<section id="plot-the-result">
<h2>1.5 Plot the result<a class="headerlink" href="#plot-the-result" title="Link to this heading">#</a></h2>
<p>If you have <code class="docutils literal notranslate"><span class="pre">discretize</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> installed we can now plot the
resulting fields, here the x-directed electric field.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.plot_3d_slicer.html#discretize.TensorMesh.plot_3d_slicer" title="discretize.TensorMesh.plot_3d_slicer" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-method"><span class="n">grid</span><span class="o">.</span><span class="n">plot_3d_slicer</span></a><span class="p">(</span>
        <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field.fx" title="emg3d.fields.Field.fx" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-attribute"><span class="n">efield</span><span class="o">.</span><span class="n">fx</span><span class="o">.</span><span class="n">ravel</span></a><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">),</span> <span class="n">view</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="s1">&#39;Ex&#39;</span><span class="p">,</span>
        <span class="n">pcolor_opts</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;norm&#39;</span><span class="p">:</span> <span class="n">LogNorm</span><span class="p">()}</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_minimum_example_001.png" srcset="../../_images/sphx_glr_minimum_example_001.png" alt="minimum example" class = "sphx-glr-single-img"/><p>Let’s assume we have a receiver line, x-directed (azimuth=elevation=0) point
receivers at y=200m, z=-100m, from x=-600 to 600 m. We can get the receiver
responses directly from the electric field:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">offs</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html#numpy.arange" title="numpy.arange" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">61</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
<span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span>
<span class="n">azimuth</span><span class="p">,</span> <span class="n">elevation</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

<span class="c1"># Get receiver responses.</span>
<a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">resp</span></a> <span class="o">=</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field.get_receiver" title="emg3d.fields.Field.get_receiver" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-method"><span class="n">efield</span><span class="o">.</span><span class="n">get_receiver</span></a><span class="p">((</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">offs</span></a><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">azimuth</span><span class="p">,</span> <span class="n">elevation</span><span class="p">))</span>

<span class="c1"># Plot.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y=</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">m; z=</span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s2">m, θ=</span><span class="si">{</span><span class="n">azimuth</span><span class="si">}</span><span class="s2">°, φ=</span><span class="si">{</span><span class="n">elevation</span><span class="si">}</span><span class="s2">°&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">offs</span></a><span class="p">,</span> <a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">resp</span><span class="o">.</span><span class="n">real</span></a><span class="p">,</span> <span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Real&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">offs</span></a><span class="p">,</span> <span class="o">-</span><a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">resp</span><span class="o">.</span><span class="n">real</span></a><span class="p">,</span> <span class="s1">&#39;C0--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">offs</span></a><span class="p">,</span> <a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">resp</span><span class="o">.</span><span class="n">imag</span></a><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Imag&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">offs</span></a><span class="p">,</span> <span class="o">-</span><a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray" title="empymod.utils.EMArray" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">resp</span><span class="o">.</span><span class="n">imag</span></a><span class="p">,</span> <span class="s1">&#39;C1--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">offs</span></a><span class="p">,</span> <a href="https://empymod.emsig.xyz/en/stable/api/empymod.utils.EMArray.html#empymod.utils.EMArray.amp" title="empymod.utils.EMArray.amp" class="sphx-glr-backref-module-empymod-utils sphx-glr-backref-type-py-method"><span class="n">resp</span><span class="o">.</span><span class="n">amp</span></a><span class="p">(),</span> <span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x (m)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Electric field (V/m)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_minimum_example_002.png" srcset="../../_images/sphx_glr_minimum_example_002.png" alt="y=200m; z=-100m, θ=0°, φ=0°" class = "sphx-glr-single-img"/></section>
<section id="compute-and-plot-the-magnetic-field">
<h2>1.6 Compute and plot the magnetic field<a class="headerlink" href="#compute-and-plot-the-magnetic-field" title="Link to this heading">#</a></h2>
<p>We can also get the magnetic field and plot it (note that <code class="docutils literal notranslate"><span class="pre">v_type='Fx'</span></code>
now, not <code class="docutils literal notranslate"><span class="pre">Ex</span></code>, as the magnetic fields lives on the faces of the Yee grid):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field" title="emg3d.fields.Field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hfield</span></a> <span class="o">=</span> <span class="n">emg3d</span><span class="o">.</span><span class="n">get_magnetic_field</span><span class="p">(</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="o">=</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.models.Model.html#emg3d.models.Model" title="emg3d.models.Model" class="sphx-glr-backref-module-emg3d-models sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="p">,</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field" title="emg3d.fields.Field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">efield</span></a><span class="o">=</span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field" title="emg3d.fields.Field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">efield</span></a><span class="p">)</span>
<a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.plot_3d_slicer.html#discretize.TensorMesh.plot_3d_slicer" title="discretize.TensorMesh.plot_3d_slicer" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-method"><span class="n">grid</span><span class="o">.</span><span class="n">plot_3d_slicer</span></a><span class="p">(</span>
        <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field.fx" title="emg3d.fields.Field.fx" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-attribute"><span class="n">hfield</span><span class="o">.</span><span class="n">fx</span><span class="o">.</span><span class="n">ravel</span></a><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">),</span> <span class="n">view</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="s1">&#39;Fx&#39;</span><span class="p">,</span>
        <span class="n">pcolor_opts</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;norm&#39;</span><span class="p">:</span> <span class="n">LogNorm</span><span class="p">()}</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_minimum_example_003.png" srcset="../../_images/sphx_glr_minimum_example_003.png" alt="minimum example" class = "sphx-glr-single-img"/></section>
<section id="plotting-the-field">
<h2>1.7 Plotting the field<a class="headerlink" href="#plotting-the-field" title="Link to this heading">#</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">discretize</span></code> for meshing has the advantage that we can use all the
implemented tools, such as plotting the field lines:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <a href="https://discretize.simpeg.xyz/en/main/api/generated/discretize.TensorMesh.plot_slice.html#discretize.TensorMesh.plot_slice" title="discretize.TensorMesh.plot_slice" class="sphx-glr-backref-module-discretize sphx-glr-backref-type-py-method"><span class="n">grid</span><span class="o">.</span><span class="n">plot_slice</span></a><span class="p">(</span>
    <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="scipy.sparse.csr_matrix" class="sphx-glr-backref-module-scipy-sparse sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">grid</span><span class="o">.</span><span class="n">aveE2CCV</span></a> <span class="o">*</span> <a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.fields.Field.html#emg3d.fields.Field.field" title="emg3d.fields.Field.field" class="sphx-glr-backref-module-emg3d-fields sphx-glr-backref-type-py-attribute"><span class="n">efield</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">real</span></a><span class="p">,</span>  <span class="c1"># Cell-avg values of real component</span>
    <span class="n">normal</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="s1">&#39;CCv&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s1">&#39;vec&#39;</span><span class="p">,</span>
    <span class="n">pcolor_opts</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;norm&#39;</span><span class="p">:</span> <span class="n">LogNorm</span><span class="p">()},</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_minimum_example_004.png" srcset="../../_images/sphx_glr_minimum_example_004.png" alt="Slice 16" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://emg3d.emsig.xyz/en/stable/api/emg3d.utils.Report.html#emg3d.utils.Report" title="emg3d.utils.Report" class="sphx-glr-backref-module-emg3d-utils sphx-glr-backref-type-py-class"><span class="n">emg3d</span><span class="o">.</span><span class="n">Report</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table style='border: 1.5px solid;'>
  <tr>
     <td style='text-align: center; font-weight: bold; font-size: 1.2em; border: 1px solid;' colspan='6'>Thu Jul 04 15:33:17 2024 CEST</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>OS</td>
    <td style='text-align: left; border: 1px solid;'>Linux (Ubuntu 22.04)</td>
    <td style='text-align: right; border: 1px solid;'>CPU(s)</td>
    <td style='text-align: left; border: 1px solid;'>16</td>
    <td style='text-align: right; border: 1px solid;'>Machine</td>
    <td style='text-align: left; border: 1px solid;'>x86_64</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>Architecture</td>
    <td style='text-align: left; border: 1px solid;'>64bit</td>
    <td style='text-align: right; border: 1px solid;'>RAM</td>
    <td style='text-align: left; border: 1px solid;'>31.0 GiB</td>
    <td style='text-align: right; border: 1px solid;'>Environment</td>
    <td style='text-align: left; border: 1px solid;'>Python</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>File system</td>
    <td style='text-align: left; border: 1px solid;'>ext4</td>
  </tr>
  <tr>
     <td style='text-align: center; border: 1px solid;' colspan='6'>Python 3.12.4 | packaged by conda-forge | (main, Jun 17 2024, 10:23:07) [GCC 12.3.0]</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>numpy</td>
    <td style='text-align: left; border: 1px solid;'>1.26.4</td>
    <td style='text-align: right; border: 1px solid;'>scipy</td>
    <td style='text-align: left; border: 1px solid;'>1.14.0</td>
    <td style='text-align: right; border: 1px solid;'>numba</td>
    <td style='text-align: left; border: 1px solid;'>0.60.0</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>emg3d</td>
    <td style='text-align: left; border: 1px solid;'>1.8.3</td>
    <td style='text-align: right; border: 1px solid;'>empymod</td>
    <td style='text-align: left; border: 1px solid;'>2.3.1</td>
    <td style='text-align: right; border: 1px solid;'>xarray</td>
    <td style='text-align: left; border: 1px solid;'>2024.6.1.dev31+g6c2d8c33</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>discretize</td>
    <td style='text-align: left; border: 1px solid;'>0.10.0</td>
    <td style='text-align: right; border: 1px solid;'>h5py</td>
    <td style='text-align: left; border: 1px solid;'>3.11.0</td>
    <td style='text-align: right; border: 1px solid;'>matplotlib</td>
    <td style='text-align: left; border: 1px solid;'>3.8.4</td>
  </tr>
  <tr>
    <td style='text-align: right; border: 1px solid;'>tqdm</td>
    <td style='text-align: left; border: 1px solid;'>4.66.4</td>
    <td style= border: 1px solid;'></td>
    <td style= border: 1px solid;'></td>
    <td style= border: 1px solid;'></td>
    <td style= border: 1px solid;'></td>
  </tr>
  <tr>
     <td style='text-align: center; border: 1px solid;' colspan='6'>Intel(R) oneAPI Math Kernel Library Version 2023.2-Product Build 20230613 for Intel(R) 64 architecture applications</td>
  </tr>
</table>
</div>
<br />
<br /><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 2.189 seconds)</p>
<p><strong>Estimated memory usage:</strong>  91 MB</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-tutorials-minimum-example-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/391ca70907e5e3c825b308b67433c6aa/minimum_example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">minimum_example.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/36adde89e5cdaa56375c2014323b9a00/minimum_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">minimum_example.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="mapping.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">02. Model property mapping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#survey">1.1 Survey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grid">1.2 Grid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">1.3 Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-electric-field">1.4 Compute the electric field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-result">1.5 Plot the result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-and-plot-the-magnetic-field">1.6 Compute and plot the magnetic field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-field">1.7 Plotting the field</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/gallery/tutorials/minimum_example.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018-2024, The emsig community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>