
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/comparisons/as_vs_fd_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_comparisons_as_vs_fd_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_comparisons_as_vs_fd_gradient.py:


4. Adjoint-state vs. FD gradient
================================

The **gradient of the misfit function**, as implemented in `emg3d`, uses the
adjoint-state method following [PlMu08]_ (see :func:`emg3d.optimize.gradient`).
The method has the advantage that it is very fast. However, it can be tricky to
implement and it is always good to verify the implementation against another
method.

We compare in this example the adjoint-state gradient to a simple forward
finite-difference gradient. (See :ref:`sphx_glr_gallery_tutorials_gradient.py`
for more details regarding the adjoint-state gradient.)

.. GENERATED FROM PYTHON SOURCE LINES 16-24

.. code-block:: default

    import emg3d
    import itertools
    import numpy as np
    import matplotlib.pyplot as plt
    from matplotlib.patches import Rectangle
    from matplotlib.colors import LogNorm, SymLogNorm









.. GENERATED FROM PYTHON SOURCE LINES 26-36

1. Create a survey and a simple model
-------------------------------------

Create a simple block model and a survey for the comparison.

Survey
''''''
The survey consists of one source, one receiver, both electric, x-directed
point-dipoles, where the receiver is on the seafloor and the source 50 m
above. Offset is 3.2 km, and acquisition frequency is 1 Hz.

.. GENERATED FROM PYTHON SOURCE LINES 36-46

.. code-block:: default


    survey = emg3d.surveys.Survey(
        name='Gradient Test-Survey',
        sources=emg3d.TxElectricDipole((-1600, 0, -1950, 0, 0)),
        receivers=emg3d.RxElectricPoint((1600, 0, -2000, 0, 0)),
        frequencies=1.0,
        noise_floor=1e-15,
        relative_error=0.05,
    )








.. GENERATED FROM PYTHON SOURCE LINES 47-54

Model
'''''

As `emg3d` internally computes with conductivities we use conductivities to
compare the gradient in its purest implementation. Note that if we define our
model in terms of resistivities or :math:`\log_{\{e;10\}}(\{\sigma;\rho\})`,
the gradient would look differently.

.. GENERATED FROM PYTHON SOURCE LINES 54-74

.. code-block:: default


    # Create a simple block model.
    hx = np.array([1000, 1500, 1000, 1500, 1000])
    hy = np.array([1000, 1500, 1000, 1500, 1000])
    hz = np.array([1800., 200., 200., 200., 300., 300., 2000.,  500.])
    model_grid = emg3d.TensorMesh(
            [hx, hy, hz], origin=np.array([-3000, -3000, -5000]))

    # Initiate model with conductivities of 1 S/m.
    model = emg3d.Model(
            model_grid, np.ones(model_grid.n_cells), mapping='Conductivity')
    model.property_x[:, :, -1] = 1e-8  # Add air layer.
    model.property_x[:, :, -2] = 3.33  # Add seawater layer.
    model_bg = model.copy()  # Make a copy for the background model.

    # Add three blocks.
    model.property_x[1, 1:3, 1:3] = 0.02
    model.property_x[3, 2:4, 2:4] = 0.01
    model.property_x[2, 1:4, 4] = 0.005








.. GENERATED FROM PYTHON SOURCE LINES 75-77

QC
''

.. GENERATED FROM PYTHON SOURCE LINES 77-94

.. code-block:: default


    model_grid.plot_3d_slicer(model.property_x.ravel('F'), zslice=-2900,
                              pcolor_opts={'norm': LogNorm(vmin=0.002, vmax=3.5)})

    plt.suptitle('Conductivity (S/m)')
    axs = plt.gcf().get_children()
    rec_coords = survey.receiver_coordinates()
    src_coords = survey.source_coordinates()
    axs[1].plot(rec_coords[0], rec_coords[1], 'bv')
    axs[2].plot(rec_coords[0], rec_coords[2], 'bv')
    axs[3].plot(rec_coords[2], rec_coords[1], 'bv')
    axs[1].plot(src_coords[0], src_coords[1], 'r*')
    axs[2].plot(src_coords[0], src_coords[2], 'r*')
    axs[3].plot(src_coords[2], src_coords[1], 'r*')
    plt.show()





.. image:: /gallery/comparisons/images/sphx_glr_as_vs_fd_gradient_001.png
    :alt: Conductivity (S/m)
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 95-97

Generate synthetic data
-----------------------

.. GENERATED FROM PYTHON SOURCE LINES 97-125

.. code-block:: default


    # Gridding options.
    gridding_opts = {
        'frequency': survey.frequencies['f-1'],
        'properties': [3.33, 1, 1, 3.33],
        'center': (0, 0, -2000),
        'min_width_limits': 100,
        'domain': ([-2000, 2000], [-2000, 2000], [-3200, -2000]),
        'mapping': model.map,
    }

    data_grid = emg3d.construct_mesh(**gridding_opts)

    # Define a simulation for the data.
    simulation_data = emg3d.simulations.Simulation(
        name='Data for Gradient Test',
        survey=survey,
        model=model.interpolate_to_grid(data_grid),
        gridding='same',  # Same grid as for input model.
        max_workers=4,
    )

    # Simulate the data and store them as observed.
    simulation_data.compute(observed=True)

    # Let's print the survey to check that the observed data are now set.
    survey





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Compute efields:           0/1  [00:00]    Compute efields: ##########1/1  [00:25]    Compute efields: ##########1/1  [00:25]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h3>Survey «Gradient Test-Survey»</h3><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 20px 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: none;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2 {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
    Dimensions:    (freq: 1, rec: 1, src: 1)
    Coordinates:
      * src        (src) &lt;U6 &#x27;TxED-1&#x27;
      * rec        (rec) &lt;U6 &#x27;RxEP-1&#x27;
      * freq       (freq) &lt;U3 &#x27;f-1&#x27;
    Data variables:
        observed   (src, rec, freq) complex128 (-1.5277880499519306e-13+8.8535309...
        synthetic  (src, rec, freq) complex128 (-1.4820509840973293e-13+9.9197176...
    Attributes:
        noise_floor:     1e-15
        relative_error:  0.05</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-f8d80b53-1ee9-4e08-b6f2-76a0585da459' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-f8d80b53-1ee9-4e08-b6f2-76a0585da459' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>freq</span>: 1</li><li><span class='xr-has-index'>rec</span>: 1</li><li><span class='xr-has-index'>src</span>: 1</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-152d71d5-083e-4b7c-a345-d49ff189a60f' class='xr-section-summary-in' type='checkbox'  checked><label for='section-152d71d5-083e-4b7c-a345-d49ff189a60f' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>src</span></div><div class='xr-var-dims'>(src)</div><div class='xr-var-dtype'>&lt;U6</div><div class='xr-var-preview xr-preview'>&#x27;TxED-1&#x27;</div><input id='attrs-6f60ce5f-2fee-4801-a6a2-3d98893aade4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6f60ce5f-2fee-4801-a6a2-3d98893aade4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ec1b1845-4e78-4d09-aec1-90bb7d0f0c95' class='xr-var-data-in' type='checkbox'><label for='data-ec1b1845-4e78-4d09-aec1-90bb7d0f0c95' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Sources :</span></dt><dd>TxED-1: TxElectricDipole: 1.0 A;
        center={-1,600.0; 0.0; -1,950.0} m; θ=0.0°, φ=0.0°; l=1.0 m.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;TxED-1&#x27;], dtype=&#x27;&lt;U6&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>rec</span></div><div class='xr-var-dims'>(rec)</div><div class='xr-var-dtype'>&lt;U6</div><div class='xr-var-preview xr-preview'>&#x27;RxEP-1&#x27;</div><input id='attrs-d9f932f3-9857-4b33-b3b8-7c7ecd50ac15' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d9f932f3-9857-4b33-b3b8-7c7ecd50ac15' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f956dc1f-f3e7-43f4-a234-a99ea5cec8b5' class='xr-var-data-in' type='checkbox'><label for='data-f956dc1f-f3e7-43f4-a234-a99ea5cec8b5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Receivers :</span></dt><dd>RxEP-1: RxElectricPoint: absolute;
        x=1,600.0 m, y=0.0 m, z=-2,000.0 m, θ=0.0°, φ=0.0°.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;RxEP-1&#x27;], dtype=&#x27;&lt;U6&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>freq</span></div><div class='xr-var-dims'>(freq)</div><div class='xr-var-dtype'>&lt;U3</div><div class='xr-var-preview xr-preview'>&#x27;f-1&#x27;</div><input id='attrs-051eab41-70e0-4153-835c-d39fc93ac2f9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-051eab41-70e0-4153-835c-d39fc93ac2f9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4897265b-d89a-46c7-a8e7-b8133f00a6e2' class='xr-var-data-in' type='checkbox'><label for='data-4897265b-d89a-46c7-a8e7-b8133f00a6e2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>Frequencies :</span></dt><dd>f-1: 1.0 Hz.</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;f-1&#x27;], dtype=&#x27;&lt;U3&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f17992ab-f785-4a40-87c0-adbc39c3dde6' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f17992ab-f785-4a40-87c0-adbc39c3dde6' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>observed</span></div><div class='xr-var-dims'>(src, rec, freq)</div><div class='xr-var-dtype'>complex128</div><div class='xr-var-preview xr-preview'>(-1.5277880499519306e-13+8.85353...</div><input id='attrs-def57c63-96da-4eb4-a3eb-6914b97dcc04' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-def57c63-96da-4eb4-a3eb-6914b97dcc04' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a68103fd-042a-49a4-9cb9-43117f0e6675' class='xr-var-data-in' type='checkbox'><label for='data-a68103fd-042a-49a4-9cb9-43117f0e6675' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-1.52778805e-13+8.85353091e-14j]]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>synthetic</span></div><div class='xr-var-dims'>(src, rec, freq)</div><div class='xr-var-dtype'>complex128</div><div class='xr-var-preview xr-preview'>(-1.4820509840973293e-13+9.91971...</div><input id='attrs-96fdd272-2cba-41af-b76c-6bbb47f46d8f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-96fdd272-2cba-41af-b76c-6bbb47f46d8f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-11a11f31-43cc-42b2-8166-1fd649f24e2e' class='xr-var-data-in' type='checkbox'><label for='data-11a11f31-43cc-42b2-8166-1fd649f24e2e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-1.48205098e-13+9.91971764e-14j]]])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d49c1112-9451-4a25-9051-2d741ce47584' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d49c1112-9451-4a25-9051-2d741ce47584' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>noise_floor :</span></dt><dd>1e-15</dd><dt><span>relative_error :</span></dt><dd>0.05</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 126-139

Adjoint-state gradient
----------------------

For the actual comparison we use a very coarse mesh. The reason is that we
have to compute an extra forward model for each cell for the forward
finite-difference approximation, so we try to keep that number low (even
though we only do a cross-section, not the entire cube).

Our computational grid has only 16,384 cells, which should be fast enough to
compute the FD gradient of a cross-section in a few minutes. A
cross-section along the survey-line has :math:`32 \times 11 = 352` cells, so
we need to compute an extra 352 forward models. (There are 16 cells in z, but
only 11 below the seafloor.)

.. GENERATED FROM PYTHON SOURCE LINES 139-159

.. code-block:: default


    # Computational grid (min_width 200 instead of 100).
    comp_grid_opts = {**gridding_opts, 'min_width_limits': 200}
    comp_grid = emg3d.construct_mesh(**comp_grid_opts)

    # Interpolate the background model onto the computational grid.
    comp_model = model_bg.interpolate_to_grid(comp_grid)

    # AS gradient simulation.
    simulation_as = emg3d.simulations.Simulation(
        name='AS Gradient Test',
        survey=survey,
        model=comp_model,
        gridding='same',  # Same grid as for input model.
        max_workers=4,    # For parallel workers, adjust if you have more.
        receiver_interpolation='linear',  # For proper adjoint-state gradient
    )

    simulation_as






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h3>Simulation «AS Gradient Test»</h3><ul>  <li>Survey «Gradient Test-Survey»:    1 sources;    1 receivers;    1 frequencies</li>  <li>Model: conductivity; isotropic; 32 x 32 x 16 (16,384)</li>  <li>Gridding: Same grid as for model;     32 x 32 x 16 (16,384)</li></ul>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 160-169

.. code-block:: default


    # Get the misfit and the gradient of the misfit.
    data_misfit = simulation_as.misfit
    as_grad = simulation_as.gradient

    # Set water and air gradient to NaN for the plots.
    as_grad[:, :, comp_grid.cell_centers_z > -2000] = np.nan






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Compute efields:           0/1  [00:00]    Compute efields: ##########1/1  [00:01]    Compute efields: ##########1/1  [00:01]
    Back-propagate :           0/1  [00:00]    Back-propagate : ##########1/1  [00:01]    Back-propagate : ##########1/1  [00:01]




.. GENERATED FROM PYTHON SOURCE LINES 170-182

Finite-Difference gradient
--------------------------

To test if the adjoint-state gradient indeed returns the gradient we can
compare it to a one-sided finite-difference approximated gradient as given by

.. math::
        \left(\nabla_p J \left(\textbf{p}\right)\right)_{FD} =
        \frac{J(\textbf{p}+\epsilon) - J(\textbf{p})}{\epsilon} \ .

Define a fct to compute FD gradient for one cell
''''''''''''''''''''''''''''''''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 182-217

.. code-block:: default


    # Define epsilon (some small conductivity value, S/m).
    epsilon = 0.0001

    # Define the cross-section.
    iy = comp_grid.shape_cells[1]//2


    def comp_fd_grad(ixiz):
        """Compute forward-FD gradient for one cell."""

        # Copy the computational model.
        fd_model = comp_model.copy()

        # Add conductivity-epsilon to this (ix, iy, iz) cell.
        fd_model.property_x[ixiz[0], iy, ixiz[1]] += epsilon

        # Create a new simulation with this model
        simulation_fd = emg3d.simulations.Simulation(
            name='FD Gradient Test',
            survey=survey, model=fd_model, gridding='same',
            max_workers=1, solver_opts={'verb': 1},
            receiver_interpolation='linear',  # For proper adjoint-state gradient
        )

        # Switch-of progress bar in this case
        simulation_fd._tqdm_opts['disable'] = True

        # Get misfit
        fd_data_misfit = simulation_fd.misfit

        # Return gradient
        return float((fd_data_misfit - data_misfit)/epsilon)









.. GENERATED FROM PYTHON SOURCE LINES 218-220

Loop over all required cells
''''''''''''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 220-242

.. code-block:: default


    # Initiate FD gradient.
    fd_grad = np.zeros_like(as_grad)

    # Get all ix-iz combinations (without air/water).
    ixiz = list(itertools.product(
        range(comp_grid.shape_cells[0]),
        range(len(comp_grid.cell_centers_z[comp_grid.cell_centers_z < -2000])))
    )

    # Wrap it asynchronously
    out = emg3d.utils._process_map(
            comp_fd_grad,
            ixiz,
            max_workers=4,  # Adjust max worker here!
    )

    # Collect result
    for i, (ix, iz) in enumerate(ixiz):
        fd_grad[ix, iy, iz] = out[i]






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/352 [00:00<?, ?it/s]      0%|          | 1/352 [00:04<28:21,  4.85s/it]      1%|          | 2/352 [00:05<12:15,  2.10s/it]      1%|1         | 5/352 [00:07<07:12,  1.25s/it]      2%|1         | 6/352 [00:09<07:18,  1.27s/it]      2%|1         | 7/352 [00:09<05:41,  1.01it/s]      2%|2         | 8/352 [00:09<04:29,  1.28it/s]      3%|2         | 9/352 [00:12<07:26,  1.30s/it]      3%|2         | 10/352 [00:14<08:37,  1.51s/it]      4%|3         | 13/352 [00:16<05:58,  1.06s/it]      4%|3         | 14/352 [00:17<06:00,  1.07s/it]      4%|4         | 15/352 [00:18<05:30,  1.02it/s]      5%|4         | 17/352 [00:20<06:12,  1.11s/it]      5%|5         | 18/352 [00:22<06:28,  1.16s/it]      6%|5         | 21/352 [00:25<06:05,  1.11s/it]      6%|6         | 22/352 [00:26<05:49,  1.06s/it]      7%|6         | 23/352 [00:26<05:24,  1.01it/s]      7%|7         | 25/352 [00:29<05:48,  1.07s/it]      7%|7         | 26/352 [00:30<06:14,  1.15s/it]      8%|7         | 28/352 [00:31<04:29,  1.20it/s]      8%|8         | 29/352 [00:33<06:14,  1.16s/it]      9%|8         | 30/352 [00:33<05:07,  1.05it/s]      9%|8         | 31/352 [00:34<04:25,  1.21it/s]      9%|9         | 32/352 [00:35<04:36,  1.16it/s]      9%|9         | 33/352 [00:38<07:20,  1.38s/it]     10%|9         | 35/352 [00:38<04:59,  1.06it/s]     10%|#         | 36/352 [00:39<04:44,  1.11it/s]     11%|#         | 37/352 [00:41<06:33,  1.25s/it]     11%|#         | 38/352 [00:42<05:06,  1.03it/s]     11%|#1        | 39/352 [00:43<05:18,  1.02s/it]     11%|#1        | 40/352 [00:43<04:37,  1.12it/s]     12%|#1        | 41/352 [00:46<06:46,  1.31s/it]     12%|#1        | 42/352 [00:46<05:09,  1.00it/s]     12%|#2        | 43/352 [00:47<04:52,  1.06it/s]     12%|#2        | 44/352 [00:48<05:46,  1.13s/it]     13%|#2        | 45/352 [00:50<06:17,  1.23s/it]     13%|#3        | 46/352 [00:51<05:45,  1.13s/it]     13%|#3        | 47/352 [00:51<04:36,  1.10it/s]     14%|#3        | 48/352 [00:53<06:18,  1.25s/it]     14%|#3        | 49/352 [00:54<06:05,  1.21s/it]     14%|#4        | 50/352 [00:55<05:04,  1.01s/it]     14%|#4        | 51/352 [00:55<04:18,  1.17it/s]     15%|#4        | 52/352 [00:58<06:36,  1.32s/it]     15%|#5        | 53/352 [00:59<06:45,  1.36s/it]     15%|#5        | 54/352 [00:59<05:11,  1.05s/it]     16%|#5        | 55/352 [01:00<04:35,  1.08it/s]     16%|#5        | 56/352 [01:03<06:56,  1.41s/it]     16%|#6        | 57/352 [01:04<07:06,  1.45s/it]     17%|#6        | 59/352 [01:05<04:46,  1.02it/s]     17%|#7        | 60/352 [01:07<05:33,  1.14s/it]     17%|#7        | 61/352 [01:08<06:00,  1.24s/it]     18%|#7        | 62/352 [01:09<05:34,  1.15s/it]     18%|#7        | 63/352 [01:10<04:56,  1.03s/it]     18%|#8        | 64/352 [01:11<04:40,  1.03it/s]     18%|#8        | 65/352 [01:12<06:00,  1.26s/it]     19%|#8        | 66/352 [01:14<05:54,  1.24s/it]     19%|#9        | 67/352 [01:14<04:47,  1.01s/it]     19%|#9        | 68/352 [01:15<04:41,  1.01it/s]     20%|#9        | 69/352 [01:17<06:19,  1.34s/it]     20%|#9        | 70/352 [01:18<05:40,  1.21s/it]     20%|##        | 71/352 [01:19<05:05,  1.09s/it]     20%|##        | 72/352 [01:20<05:11,  1.11s/it]     21%|##        | 73/352 [01:22<06:29,  1.40s/it]     21%|##1       | 74/352 [01:23<05:21,  1.16s/it]     21%|##1       | 75/352 [01:24<05:21,  1.16s/it]     22%|##1       | 76/352 [01:24<04:11,  1.10it/s]     22%|##1       | 77/352 [01:27<06:54,  1.51s/it]     22%|##2       | 78/352 [01:28<05:41,  1.25s/it]     22%|##2       | 79/352 [01:28<04:49,  1.06s/it]     23%|##2       | 80/352 [01:29<04:04,  1.11it/s]     23%|##3       | 81/352 [01:31<06:14,  1.38s/it]     23%|##3       | 82/352 [01:32<05:35,  1.24s/it]     24%|##3       | 83/352 [01:33<05:06,  1.14s/it]     24%|##3       | 84/352 [01:34<04:15,  1.05it/s]     24%|##4       | 85/352 [01:36<05:43,  1.29s/it]     24%|##4       | 86/352 [01:38<06:23,  1.44s/it]     25%|##4       | 87/352 [01:38<04:41,  1.06s/it]     25%|##5       | 88/352 [01:39<04:15,  1.03it/s]     25%|##5       | 89/352 [01:41<05:31,  1.26s/it]     26%|##5       | 90/352 [01:42<06:00,  1.37s/it]     26%|##5       | 91/352 [01:43<04:56,  1.13s/it]     26%|##6       | 92/352 [01:43<04:05,  1.06it/s]     26%|##6       | 93/352 [01:45<04:59,  1.16s/it]     27%|##6       | 94/352 [01:46<05:00,  1.17s/it]     27%|##6       | 95/352 [01:48<05:20,  1.25s/it]     27%|##7       | 96/352 [01:48<04:09,  1.03it/s]     28%|##7       | 97/352 [01:50<05:29,  1.29s/it]     28%|##7       | 98/352 [01:51<04:48,  1.14s/it]     28%|##8       | 99/352 [01:53<05:43,  1.36s/it]     28%|##8       | 100/352 [01:53<04:17,  1.02s/it]     29%|##8       | 101/352 [01:54<04:41,  1.12s/it]     29%|##8       | 102/352 [01:55<04:25,  1.06s/it]     29%|##9       | 103/352 [01:58<06:40,  1.61s/it]     30%|##9       | 105/352 [01:58<03:52,  1.06it/s]     30%|###       | 106/352 [02:00<04:27,  1.09s/it]     30%|###       | 107/352 [02:02<05:06,  1.25s/it]     31%|###       | 108/352 [02:03<04:52,  1.20s/it]     31%|###       | 109/352 [02:03<04:17,  1.06s/it]     31%|###1      | 110/352 [02:04<04:23,  1.09s/it]     32%|###1      | 111/352 [02:06<05:13,  1.30s/it]     32%|###1      | 112/352 [02:08<05:09,  1.29s/it]     32%|###2      | 113/352 [02:08<04:37,  1.16s/it]     32%|###2      | 114/352 [02:09<04:17,  1.08s/it]     33%|###2      | 115/352 [02:11<04:47,  1.21s/it]     33%|###2      | 116/352 [02:12<05:05,  1.29s/it]     33%|###3      | 117/352 [02:13<04:46,  1.22s/it]     34%|###3      | 118/352 [02:14<03:59,  1.02s/it]     34%|###3      | 119/352 [02:15<03:48,  1.02it/s]     34%|###4      | 120/352 [02:17<05:28,  1.42s/it]     34%|###4      | 121/352 [02:18<04:25,  1.15s/it]     35%|###4      | 122/352 [02:19<04:40,  1.22s/it]     35%|###4      | 123/352 [02:20<03:51,  1.01s/it]     35%|###5      | 124/352 [02:22<05:45,  1.51s/it]     36%|###5      | 126/352 [02:24<04:23,  1.16s/it]     36%|###6      | 127/352 [02:24<03:48,  1.02s/it]     36%|###6      | 128/352 [02:27<05:32,  1.48s/it]     37%|###6      | 130/352 [02:29<04:25,  1.19s/it]     37%|###7      | 131/352 [02:29<03:51,  1.05s/it]     38%|###7      | 132/352 [02:32<05:05,  1.39s/it]     38%|###8      | 134/352 [02:33<04:12,  1.16s/it]     38%|###8      | 135/352 [02:34<03:39,  1.01s/it]     39%|###8      | 136/352 [02:36<04:53,  1.36s/it]     39%|###8      | 137/352 [02:37<03:43,  1.04s/it]     39%|###9      | 138/352 [02:38<04:11,  1.17s/it]     39%|###9      | 139/352 [02:39<03:58,  1.12s/it]     40%|###9      | 140/352 [02:42<05:20,  1.51s/it]     40%|####      | 142/352 [02:43<03:51,  1.10s/it]     41%|####      | 143/352 [02:43<03:26,  1.01it/s]     41%|####      | 144/352 [02:46<04:35,  1.33s/it]     41%|####1     | 145/352 [02:46<03:40,  1.07s/it]     41%|####1     | 146/352 [02:47<03:43,  1.08s/it]     42%|####1     | 147/352 [02:48<03:47,  1.11s/it]     42%|####2     | 148/352 [02:50<04:32,  1.34s/it]     42%|####2     | 149/352 [02:51<03:38,  1.08s/it]     43%|####2     | 150/352 [02:52<04:14,  1.26s/it]     43%|####2     | 151/352 [02:53<03:16,  1.02it/s]     43%|####3     | 152/352 [02:55<04:26,  1.33s/it]     44%|####3     | 154/352 [02:58<04:25,  1.34s/it]     44%|####4     | 155/352 [02:58<03:25,  1.04s/it]     44%|####4     | 156/352 [03:00<04:04,  1.25s/it]     45%|####4     | 158/352 [03:02<04:15,  1.32s/it]     45%|####5     | 159/352 [03:03<03:27,  1.07s/it]     45%|####5     | 160/352 [03:04<03:43,  1.16s/it]     46%|####6     | 162/352 [03:07<04:20,  1.37s/it]     47%|####6     | 164/352 [03:09<03:26,  1.10s/it]     47%|####7     | 166/352 [03:12<03:51,  1.25s/it]     47%|####7     | 167/352 [03:12<03:24,  1.10s/it]     48%|####7     | 168/352 [03:13<03:23,  1.10s/it]     48%|####8     | 170/352 [03:16<03:51,  1.27s/it]     49%|####8     | 172/352 [03:18<03:25,  1.14s/it]     49%|####9     | 174/352 [03:21<03:29,  1.17s/it]     50%|####9     | 175/352 [03:22<03:16,  1.11s/it]     50%|#####     | 176/352 [03:22<03:08,  1.07s/it]     50%|#####     | 177/352 [03:23<02:43,  1.07it/s]     51%|#####     | 178/352 [03:26<03:53,  1.34s/it]     51%|#####     | 179/352 [03:27<03:37,  1.25s/it]     51%|#####1    | 180/352 [03:27<03:22,  1.18s/it]     52%|#####1    | 182/352 [03:30<03:38,  1.29s/it]     52%|#####1    | 183/352 [03:31<03:17,  1.17s/it]     52%|#####2    | 184/352 [03:32<02:59,  1.07s/it]     53%|#####2    | 185/352 [03:32<02:28,  1.13it/s]     53%|#####2    | 186/352 [03:35<03:40,  1.33s/it]     53%|#####3    | 187/352 [03:36<03:26,  1.25s/it]     53%|#####3    | 188/352 [03:36<02:54,  1.06s/it]     54%|#####3    | 189/352 [03:37<02:36,  1.04it/s]     54%|#####3    | 190/352 [03:39<03:23,  1.26s/it]     54%|#####4    | 191/352 [03:40<03:15,  1.21s/it]     55%|#####4    | 192/352 [03:42<03:33,  1.34s/it]     55%|#####4    | 193/352 [03:42<02:44,  1.03s/it]     55%|#####5    | 194/352 [03:43<02:49,  1.07s/it]     55%|#####5    | 195/352 [03:44<02:42,  1.03s/it]     56%|#####5    | 196/352 [03:47<03:59,  1.53s/it]     56%|#####5    | 197/352 [03:47<02:56,  1.14s/it]     56%|#####6    | 198/352 [03:48<02:19,  1.10it/s]     57%|#####6    | 199/352 [03:49<02:51,  1.12s/it]     57%|#####6    | 200/352 [03:51<03:33,  1.40s/it]     57%|#####7    | 201/352 [03:52<03:10,  1.26s/it]     58%|#####7    | 203/352 [03:55<03:15,  1.31s/it]     58%|#####7    | 204/352 [03:56<02:50,  1.15s/it]     58%|#####8    | 205/352 [03:56<02:37,  1.07s/it]     59%|#####8    | 206/352 [03:57<02:13,  1.10it/s]     59%|#####8    | 207/352 [04:00<03:43,  1.54s/it]     59%|#####9    | 208/352 [04:00<02:44,  1.14s/it]     59%|#####9    | 209/352 [04:00<02:04,  1.15it/s]     60%|#####9    | 210/352 [04:02<02:46,  1.17s/it]     60%|#####9    | 211/352 [04:04<03:26,  1.46s/it]     60%|######    | 212/352 [04:05<02:56,  1.26s/it]     61%|######    | 214/352 [04:08<02:46,  1.21s/it]     61%|######1   | 215/352 [04:09<03:03,  1.34s/it]     61%|######1   | 216/352 [04:10<02:26,  1.08s/it]     62%|######1   | 217/352 [04:10<02:07,  1.06it/s]     62%|######1   | 218/352 [04:12<02:48,  1.26s/it]     62%|######2   | 219/352 [04:14<03:01,  1.37s/it]     62%|######2   | 220/352 [04:14<02:15,  1.03s/it]     63%|######2   | 221/352 [04:15<02:13,  1.02s/it]     63%|######3   | 222/352 [04:17<02:39,  1.23s/it]     63%|######3   | 223/352 [04:18<02:52,  1.34s/it]     64%|######3   | 224/352 [04:19<02:27,  1.15s/it]     64%|######3   | 225/352 [04:20<02:07,  1.01s/it]     64%|######4   | 226/352 [04:22<02:40,  1.28s/it]     64%|######4   | 227/352 [04:23<02:29,  1.20s/it]     65%|######4   | 228/352 [04:24<02:27,  1.19s/it]     65%|######5   | 229/352 [04:24<01:49,  1.12it/s]     65%|######5   | 230/352 [04:26<02:40,  1.32s/it]     66%|######5   | 231/352 [04:27<02:18,  1.15s/it]     66%|######5   | 232/352 [04:28<02:18,  1.15s/it]     66%|######6   | 233/352 [04:29<01:57,  1.02it/s]     66%|######6   | 234/352 [04:31<02:41,  1.37s/it]     67%|######6   | 235/352 [04:32<02:04,  1.06s/it]     67%|######7   | 236/352 [04:34<02:35,  1.34s/it]     68%|######7   | 238/352 [04:36<02:27,  1.29s/it]     68%|######8   | 240/352 [04:38<02:09,  1.15s/it]     68%|######8   | 241/352 [04:38<01:45,  1.06it/s]     69%|######8   | 242/352 [04:40<02:19,  1.27s/it]     69%|######9   | 243/352 [04:41<01:55,  1.06s/it]     69%|######9   | 244/352 [04:42<02:05,  1.16s/it]     70%|######9   | 245/352 [04:43<01:41,  1.05it/s]     70%|######9   | 246/352 [04:45<02:11,  1.24s/it]     70%|#######   | 247/352 [04:46<02:05,  1.19s/it]     70%|#######   | 248/352 [04:47<02:09,  1.24s/it]     71%|#######   | 249/352 [04:47<01:41,  1.01it/s]     71%|#######1  | 250/352 [04:49<01:54,  1.12s/it]     71%|#######1  | 251/352 [04:51<02:07,  1.26s/it]     72%|#######1  | 252/352 [04:51<01:54,  1.15s/it]     72%|#######1  | 253/352 [04:52<01:44,  1.06s/it]     72%|#######2  | 254/352 [04:54<02:12,  1.35s/it]     72%|#######2  | 255/352 [04:55<01:46,  1.10s/it]     73%|#######2  | 256/352 [04:56<01:55,  1.20s/it]     73%|#######3  | 257/352 [04:57<01:32,  1.03it/s]     73%|#######3  | 258/352 [04:59<02:12,  1.41s/it]     74%|#######3  | 259/352 [05:00<01:44,  1.12s/it]     74%|#######3  | 260/352 [05:01<01:55,  1.25s/it]     74%|#######4  | 261/352 [05:01<01:26,  1.05it/s]     74%|#######4  | 262/352 [05:03<01:56,  1.30s/it]     75%|#######4  | 263/352 [05:05<01:49,  1.23s/it]     75%|#######5  | 264/352 [05:06<01:51,  1.26s/it]     75%|#######5  | 265/352 [05:07<01:33,  1.07s/it]     76%|#######5  | 266/352 [05:08<01:39,  1.16s/it]     76%|#######5  | 267/352 [05:09<01:49,  1.29s/it]     76%|#######6  | 268/352 [05:11<01:52,  1.34s/it]     76%|#######6  | 269/352 [05:11<01:28,  1.07s/it]     77%|#######6  | 270/352 [05:12<01:22,  1.00s/it]     77%|#######6  | 271/352 [05:14<01:49,  1.36s/it]     77%|#######7  | 272/352 [05:16<01:46,  1.33s/it]     78%|#######7  | 273/352 [05:16<01:16,  1.03it/s]     78%|#######7  | 274/352 [05:16<01:05,  1.19it/s]     78%|#######8  | 275/352 [05:19<01:55,  1.50s/it]     78%|#######8  | 276/352 [05:20<01:35,  1.25s/it]     79%|#######8  | 277/352 [05:20<01:08,  1.09it/s]     79%|#######8  | 278/352 [05:21<01:02,  1.19it/s]     79%|#######9  | 279/352 [05:24<01:55,  1.58s/it]     80%|#######9  | 280/352 [05:25<01:33,  1.31s/it]     80%|########  | 282/352 [05:26<01:03,  1.11it/s]     80%|########  | 283/352 [05:29<01:45,  1.53s/it]     81%|########  | 284/352 [05:30<01:33,  1.37s/it]     81%|########1 | 286/352 [05:30<00:55,  1.19it/s]     82%|########1 | 287/352 [05:34<01:40,  1.54s/it]     82%|########2 | 289/352 [05:35<01:07,  1.07s/it]     83%|########2 | 291/352 [05:39<01:26,  1.42s/it]     83%|########2 | 292/352 [05:39<01:10,  1.17s/it]     84%|########3 | 294/352 [05:39<00:44,  1.31it/s]     84%|########3 | 295/352 [05:43<01:23,  1.46s/it]     84%|########4 | 296/352 [05:44<01:08,  1.22s/it]     84%|########4 | 297/352 [05:44<00:52,  1.05it/s]     85%|########4 | 299/352 [05:48<01:12,  1.37s/it]     85%|########5 | 300/352 [05:48<00:57,  1.11s/it]     86%|########5 | 301/352 [05:48<00:48,  1.06it/s]     86%|########6 | 303/352 [05:52<01:06,  1.35s/it]     86%|########6 | 304/352 [05:53<00:52,  1.10s/it]     87%|########6 | 305/352 [05:53<00:44,  1.06it/s]     87%|########6 | 306/352 [05:53<00:33,  1.36it/s]     87%|########7 | 307/352 [05:57<01:06,  1.48s/it]     88%|########7 | 308/352 [05:57<00:53,  1.22s/it]     88%|########7 | 309/352 [05:57<00:39,  1.09it/s]     88%|########8 | 310/352 [05:58<00:38,  1.09it/s]     88%|########8 | 311/352 [06:02<01:05,  1.61s/it]     89%|########8 | 313/352 [06:02<00:37,  1.03it/s]     89%|########9 | 314/352 [06:04<00:44,  1.16s/it]     89%|########9 | 315/352 [06:06<00:52,  1.41s/it]     90%|######### | 317/352 [06:07<00:34,  1.02it/s]     90%|######### | 318/352 [06:09<00:41,  1.22s/it]     91%|######### | 319/352 [06:10<00:42,  1.30s/it]     91%|######### | 320/352 [06:11<00:37,  1.17s/it]     91%|#########1| 321/352 [06:11<00:29,  1.05it/s]     91%|#########1| 322/352 [06:13<00:36,  1.21s/it]     92%|#########1| 323/352 [06:15<00:39,  1.36s/it]     92%|#########2| 324/352 [06:15<00:29,  1.07s/it]     92%|#########2| 325/352 [06:16<00:26,  1.02it/s]     93%|#########2| 326/352 [06:18<00:34,  1.34s/it]     93%|#########2| 327/352 [06:20<00:32,  1.29s/it]     93%|#########3| 328/352 [06:20<00:27,  1.13s/it]     93%|#########3| 329/352 [06:21<00:21,  1.07it/s]     94%|#########3| 330/352 [06:23<00:30,  1.38s/it]     94%|#########4| 331/352 [06:24<00:27,  1.30s/it]     94%|#########4| 332/352 [06:25<00:21,  1.07s/it]     95%|#########4| 333/352 [06:25<00:16,  1.15it/s]     95%|#########4| 334/352 [06:28<00:25,  1.44s/it]     95%|#########5| 335/352 [06:30<00:25,  1.48s/it]     96%|#########5| 337/352 [06:30<00:13,  1.09it/s]     96%|#########6| 338/352 [06:33<00:20,  1.49s/it]     96%|#########6| 339/352 [06:34<00:17,  1.32s/it]     97%|#########6| 340/352 [06:34<00:12,  1.01s/it]     97%|#########6| 341/352 [06:35<00:10,  1.01it/s]     97%|#########7| 342/352 [06:39<00:16,  1.69s/it]     98%|#########7| 344/352 [06:40<00:08,  1.12s/it]     98%|#########8| 345/352 [06:40<00:06,  1.01it/s]     98%|#########8| 346/352 [06:43<00:08,  1.44s/it]     99%|#########8| 347/352 [06:43<00:05,  1.13s/it]     99%|#########8| 348/352 [06:45<00:04,  1.24s/it]     99%|#########9| 349/352 [06:45<00:03,  1.01s/it]     99%|#########9| 350/352 [06:47<00:02,  1.30s/it]    100%|##########| 352/352 [06:48<00:00,  1.15it/s]    100%|##########| 352/352 [06:48<00:00,  1.16s/it]




.. GENERATED FROM PYTHON SOURCE LINES 243-245

Compare the two gradients
'''''''''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 245-323

.. code-block:: default


    # Compute NRMSD between AS and FD (%).
    nrmsd = 200*abs(as_grad-fd_grad)/(abs(as_grad)+abs(fd_grad))
    nrmsd[fd_grad == 0] = np.nan

    # Compute sign.
    diff_sign = np.sign(as_grad/fd_grad)


    def plot_diff(ax, diff):
        """Helper routine to show cells of big NRMSD or different sign."""

        for ix in range(comp_grid.h[0].size):
            for iz in range(comp_grid.h[2].size):

                if diff_sign[ix, iy, iz] < 0:
                    ax.add_patch(
                            Rectangle(
                                (comp_grid.nodes_x[ix], comp_grid.nodes_z[iz]),
                                comp_grid.h[0][ix], comp_grid.h[2][iz], fill=False,
                                color='k', lw=1))

                if nrmsd[ix, iy, iz] >= diff:
                    ax.add_patch(
                            Rectangle(
                                (comp_grid.nodes_x[ix], comp_grid.nodes_z[iz]),
                                comp_grid.h[0][ix], comp_grid.h[2][iz], fill=False,
                                color='m', linestyle='--', lw=0.5))


    def set_axis(axs, i):
        """Helper routine to adjust subplots."""

        # Show source and receiver.
        axs[i].plot(rec_coords[0], rec_coords[2], 'bv')
        axs[i].plot(src_coords[0], src_coords[2], 'r*')

        # x-label.
        axs[i].set_xlabel('Easting')

        # y-label depending on column.
        if i == 0:
            axs[i].set_ylabel('Depth')
        else:
            axs[i].set_ylabel('')
            axs[i].axes.yaxis.set_ticklabels([])

        # Set limits.
        axs[i].set_xlim(-3000, 3000)
        axs[i].set_ylim(-4000, -1900)


    # Plotting options.
    vmin, vmax = 1e-2, 1e1
    pcolor_opts = {'cmap': 'RdBu_r',
                   'norm': SymLogNorm(linthresh=vmin, base=10,
                                      vmin=-vmax, vmax=vmax)}

    fig, axs = plt.subplots(figsize=(9, 6), nrows=1, ncols=2)

    # Adjoint-State Gradient
    f0 = comp_grid.plot_slice(as_grad, normal='Y', ind=iy, ax=axs[0],
                              pcolor_opts=pcolor_opts)
    axs[0].set_title("Adjoint-State Gradient")
    set_axis(axs, 0)
    plot_diff(axs[0], 1)

    # Finite-Difference Gradient
    f1 = comp_grid.plot_slice(fd_grad, normal='Y', ind=iy, ax=axs[1],
                              pcolor_opts=pcolor_opts)
    axs[1].set_title("Finite-Difference Gradient")
    set_axis(axs, 1)
    plot_diff(axs[1], 1)

    plt.tight_layout()
    fig.colorbar(f0[0], ax=axs, orientation='horizontal', fraction=0.05)
    plt.show()




.. image:: /gallery/comparisons/images/sphx_glr_as_vs_fd_gradient_002.png
    :alt: Adjoint-State Gradient, Finite-Difference Gradient
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 324-337

Visually the two gradients are almost identical. This is amazing, given that
the adjoint-state gradient requires one (1) extra forward computation for the
entire cube, whereas the finite-difference gradient requires one extra
forward computation for each cell, for this cross-section 352 (!).

There are differences, and they are highlighted:

  - Cells surrounded by a dashed, magenta line: NRMSD is bigger than 1 %.
  - Cells surrounded by a black line: The two gradients have different signs.

These differences only happen where the amplitude of the gradient is very
small, and it therefore blows the NRMSD numerically up (inherit problem of
the relative error when the signal approaches zero).

.. GENERATED FROM PYTHON SOURCE LINES 338-340

.. code-block:: default


    emg3d.Report()





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='border: 3px solid #ddd;'>
      <tr>
         <td style='text-align: center; font-weight: bold; font-size: 1.2em; border: 2px solid #fff;' colspan='6'>Wed Jun 30 16:35:45 2021 CEST</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>OS</td>
        <td style='text-align: left; border: 2px solid #fff;'>Linux</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>CPU(s)</td>
        <td style='text-align: left; border: 2px solid #fff;'>4</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Machine</td>
        <td style='text-align: left; border: 2px solid #fff;'>x86_64</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Architecture</td>
        <td style='text-align: left; border: 2px solid #fff;'>64bit</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>RAM</td>
        <td style='text-align: left; border: 2px solid #fff;'>15.5 GiB</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Environment</td>
        <td style='text-align: left; border: 2px solid #fff;'>Python</td>
      </tr>
      <tr>
         <td style='text-align: center; border: 2px solid #fff;' colspan='6'>Python 3.9.4 | packaged by conda-forge | (default, May 10 2021, 22:13:33) 
    [GCC 9.3.0]</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>numpy</td>
        <td style='text-align: left; border: 2px solid #fff;'>1.20.3</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>scipy</td>
        <td style='text-align: left; border: 2px solid #fff;'>1.6.3</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>numba</td>
        <td style='text-align: left; border: 2px solid #fff;'>0.53.1</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>emg3d</td>
        <td style='text-align: left; border: 2px solid #fff;'>1.1.0</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>empymod</td>
        <td style='text-align: left; border: 2px solid #fff;'>2.0.6</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>xarray</td>
        <td style='text-align: left; border: 2px solid #fff;'>0.18.2</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>discretize</td>
        <td style='text-align: left; border: 2px solid #fff;'>0.7.0</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>h5py</td>
        <td style='text-align: left; border: 2px solid #fff;'>3.2.1</td>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>matplotlib</td>
        <td style='text-align: left; border: 2px solid #fff;'>3.4.2</td>
      </tr>
      <tr>
        <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>tqdm</td>
        <td style='text-align: left; border: 2px solid #fff;'>4.61.0</td>
        <td style= border: 2px solid #fff;'></td>
        <td style= border: 2px solid #fff;'></td>
        <td style= border: 2px solid #fff;'></td>
        <td style= border: 2px solid #fff;'></td>
      </tr>
      <tr>
         <td style='text-align: center; background-color: #ddd;border: 2px solid #fff;' colspan='6'>Intel(R) oneAPI Math Kernel Library Version 2021.2-Product Build 20210312 for Intel(R) 64 architecture applications</td>
      </tr>
    </table>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 7 minutes  23.610 seconds)

**Estimated memory usage:**  14 MB


.. _sphx_glr_download_gallery_comparisons_as_vs_fd_gradient.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: as_vs_fd_gradient.py <as_vs_fd_gradient.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: as_vs_fd_gradient.ipynb <as_vs_fd_gradient.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
